use TLang.File
use TLang.Terminal
use TLang.String as Str
use TLang.List
use TLang.Leaf
use TLang.Generator
use HtmlGen.HtmlGen as HtmlGen
use helpers.DashTemplates


// ── User-supplied HTML generator ──────────────────────────────────────────
//
// generate_html(inst) dispatches to this function for any
// data [html] template instance.  It simply delegates to HtmlGen.generate
// which performs the actual recursive tree → markup conversion.
func generate_html(inst: Leaf): String {
    return HtmlGen.generate(inst)
}

// ── DO-NOT-EDIT banner ────────────────────────────────────────────────────

func doNotEditHeader(): String {
    return "<!-- ============================================================\n" +
           "     GENERATED FILE — DO NOT EDIT\n" +
           "     Regenerated by: tlang both examples/dashboard-htmx\n" +
           "     ============================================================ -->\n"
}

// ── Local template helpers ────────────────────────────────────────────────
//
// These replace cross-package data [html] template calls which cannot be
// invoked at runtime from outside the package that defines them.

func activeClass(active: String): String {
    if (TLang.String.equals(active, "true")) { return " active" }
    return ""
}

func ariaCurrent(active: String): String {
    if (TLang.String.equals(active, "true")) { return " aria-current=\"page\"" }
    return ""
}

func badgeSpan(badge: String): String {
    if (TLang.String.isEmpty(badge)) { return "" }
    return "    <span class=\"ui-sidebar-badge\">" + badge + "</span>\n"
}

func sortClass(sortable: String): String {
    if (TLang.String.equals(sortable, "true")) { return " ui-th--sortable" }
    return ""
}

func sortIconSpan(sortable: String): String {
    if (TLang.String.equals(sortable, "true")) {
        return "  <span class=\"ui-th-sort-icon\" aria-hidden=\"true\"></span>\n"
    }
    return ""
}

func widthStyle(width: String): String {
    if (TLang.String.isEmpty(width)) { return "" }
    return "width:" + width
}

func sidebarItem(key: String, label: String, icon: String, href: String,
                 badge: String, active: String): String {
    let activeCls = activeClass(active)
    let ariaCur = ""
    if (TLang.String.equals(active, "true")) { let ariaCur = "page" }
    return generate_html(sidebarNavItem(key, label, icon, href, badge, activeCls, ariaCur))
}

func tableHeader(label: String, sortable: String, align: String, width: String): String {
    let sortCls  = sortClass(sortable)
    let widthVal = widthStyle(width)
    return generate_html(orderTableHeaderCell(label, sortCls, widthVal))
}



// ── Page shell ────────────────────────────────────────────────────────────

func pageOpen(): String {
    let s = "<!DOCTYPE html>\n"
    let s = s + "<html lang=\"en\" data-theme=\"light\">\n"
    let s = s + "<head>\n"
    let s = s + "  <meta charset=\"UTF-8\">\n"
    let s = s + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"
    let s = s + "  <title>Nucleus &mdash; Analytics Dashboard</title>\n"
    let s = s + "  <script src=\"https://unpkg.com/htmx.org@2.0.4\" integrity=\"sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+\" crossorigin=\"anonymous\"></script>\n"
    let s = s + "  <style>\n"
    let s = s + dashboardStyles()
    let s = s + "  </style>\n"
    let s = s + "</head>\n"
    let s = s + "<body>\n"
    return s
}

func pageClose(): String {
    return "<script>\n" +
           "  // ── Sidebar collapse toggle\n" +
           "  document.querySelectorAll('.sidebar-toggle-btn').forEach(function(btn) {\n" +
           "    btn.addEventListener('click', function() {\n" +
           "      var sidebar = document.getElementById('app-sidebar');\n" +
           "      sidebar.classList.toggle('collapsed');\n" +
           "      var main = document.getElementById('dash-main');\n" +
           "      main.classList.toggle('sidebar-collapsed');\n" +
           "    });\n" +
           "  });\n" +
           "  // ── Sidebar active-link highlight\n" +
           "  document.querySelectorAll('.ui-sidebar-link').forEach(function(link) {\n" +
           "    link.addEventListener('click', function() {\n" +
           "      document.querySelectorAll('.ui-sidebar-item').forEach(function(i) {\n" +
           "        i.classList.remove('active');\n" +
           "      });\n" +
           "      this.closest('.ui-sidebar-item').classList.add('active');\n" +
           "    });\n" +
           "  });\n" +
           "  // ── New-Order slide-over\n" +
           "  function openNewOrder() {\n" +
           "    document.getElementById('new-order-overlay').classList.add('open');\n" +
           "    document.getElementById('new-order-panel').classList.add('open');\n" +
           "    document.getElementById('new-order-panel').focus();\n" +
           "  }\n" +
           "  function closeNewOrder() {\n" +
           "    document.getElementById('new-order-overlay').classList.remove('open');\n" +
           "    document.getElementById('new-order-panel').classList.remove('open');\n" +
           "  }\n" +
           "  // Pre-fill today's date when the panel first opens\n" +
           "  document.addEventListener('DOMContentLoaded', function() {\n" +
           "    var d = document.getElementById('ord-date');\n" +
           "    if (d) { d.valueAsDate = new Date(); }\n" +
           "  });\n" +
           "  // Close slide-over on Escape key\n" +
           "  document.addEventListener('keydown', function(e) {\n" +
           "    if (e.key === 'Escape') { closeNewOrder(); }\n" +
           "  });\n" +
           "</script>\n" +
           "</body>\n</html>\n"
}

// ── Dashboard CSS ─────────────────────────────────────────────────────────

func dashboardStyles(): String {
    let s = ""

    let s = s + "    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }\n"
    let s = s + "    :root {\n"
    let s = s + "      --sidebar-w: 260px;\n"
    let s = s + "      --sidebar-collapsed-w: 68px;\n"
    let s = s + "      --topbar-h: 60px;\n"
    let s = s + "      --color-indigo: #6366f1;\n"
    let s = s + "      --color-indigo-light: #e0e7ff;\n"
    let s = s + "      --color-indigo-dark: #4338ca;\n"
    let s = s + "      --color-emerald: #10b981;\n"
    let s = s + "      --color-emerald-light: #d1fae5;\n"
    let s = s + "      --color-amber: #f59e0b;\n"
    let s = s + "      --color-amber-light: #fef3c7;\n"
    let s = s + "      --color-rose: #f43f5e;\n"
    let s = s + "      --color-rose-light: #ffe4e6;\n"
    let s = s + "      --color-sky: #0ea5e9;\n"
    let s = s + "      --color-sky-light: #e0f2fe;\n"
    let s = s + "      --color-purple: #a855f7;\n"
    let s = s + "      --color-purple-light: #f3e8ff;\n"
    let s = s + "      --sidebar-bg: #0f172a;\n"
    let s = s + "      --sidebar-text: #cbd5e1;\n"
    let s = s + "      --sidebar-text-muted: #64748b;\n"
    let s = s + "      --sidebar-active-bg: rgba(99,102,241,0.18);\n"
    let s = s + "      --sidebar-active-text: #e0e7ff;\n"
    let s = s + "      --sidebar-hover-bg: rgba(255,255,255,0.06);\n"
    let s = s + "      --topbar-bg: #ffffff;\n"
    let s = s + "      --topbar-border: #e2e8f0;\n"
    let s = s + "      --page-bg: #f1f5f9;\n"
    let s = s + "      --card-bg: #ffffff;\n"
    let s = s + "      --card-border: #e2e8f0;\n"
    let s = s + "      --card-shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.04);\n"
    let s = s + "      --card-shadow-hover: 0 4px 12px rgba(0,0,0,.08), 0 2px 4px rgba(0,0,0,.05);\n"
    let s = s + "      --text-primary: #0f172a;\n"
    let s = s + "      --text-secondary: #475569;\n"
    let s = s + "      --text-muted: #94a3b8;\n"
    let s = s + "      --radius-sm: 6px;\n"
    let s = s + "      --radius-md: 10px;\n"
    let s = s + "      --radius-lg: 14px;\n"
    let s = s + "      --transition: 0.18s ease;\n"
    let s = s + "    }\n"

    let s = s + "    body { font-family: 'Inter', system-ui, -apple-system, sans-serif; background: var(--page-bg); color: var(--text-primary); display: flex; min-height: 100vh; font-size: 14px; line-height: 1.5; }\n"

    // ── Sidebar
    let s = s + "    .dash-sidebar { width: var(--sidebar-w); background: var(--sidebar-bg); color: var(--sidebar-text); position: fixed; top: 0; left: 0; height: 100vh; display: flex; flex-direction: column; z-index: 100; transition: width var(--transition); overflow: hidden; }\n"
    let s = s + "    .dash-sidebar.collapsed { width: var(--sidebar-collapsed-w); }\n"
    let s = s + "    .sidebar-header { display: flex; align-items: center; justify-content: space-between; padding: 0 1rem; height: var(--topbar-h); border-bottom: 1px solid rgba(255,255,255,0.07); flex-shrink: 0; }\n"
    let s = s + "    .sidebar-logo { display: flex; align-items: center; gap: .6rem; text-decoration: none; color: #fff; font-size: 1.0625rem; font-weight: 700; letter-spacing: -0.01em; white-space: nowrap; overflow: hidden; }\n"
    let s = s + "    .sidebar-logo__mark { width: 28px; height: 28px; background: var(--color-indigo); border-radius: 7px; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0; }\n"
    let s = s + "    .sidebar-logo__text { opacity: 1; transition: opacity var(--transition); }\n"
    let s = s + "    .collapsed .sidebar-logo__text { opacity: 0; }\n"
    let s = s + "    .sidebar-toggle-btn { background: none; border: none; cursor: pointer; color: var(--sidebar-text-muted); padding: 6px; border-radius: var(--radius-sm); transition: background var(--transition), color var(--transition); display: flex; align-items: center; }\n"
    let s = s + "    .sidebar-toggle-btn:hover { background: var(--sidebar-hover-bg); color: #fff; }\n"
    let s = s + "    .sidebar-section-label { padding: .75rem 1.25rem .25rem; font-size: .6875rem; font-weight: 600; letter-spacing: .08em; text-transform: uppercase; color: var(--sidebar-text-muted); white-space: nowrap; overflow: hidden; transition: opacity var(--transition); }\n"
    let s = s + "    .collapsed .sidebar-section-label { opacity: 0; }\n"
    let s = s + "    .sidebar-nav { flex: 1; overflow-y: auto; padding: .5rem .75rem; }\n"
    let s = s + "    .sidebar-nav::-webkit-scrollbar { width: 4px; }\n"
    let s = s + "    .sidebar-nav::-webkit-scrollbar-track { background: transparent; }\n"
    let s = s + "    .sidebar-nav::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }\n"
    let s = s + "    .sidebar-nav ul { list-style: none; display: flex; flex-direction: column; gap: 2px; }\n"
    let s = s + "    .ui-sidebar-item { list-style: none; }\n"
    let s = s + "    .ui-sidebar-link { display: flex; align-items: center; gap: .7rem; padding: .55rem .75rem; border-radius: var(--radius-md); color: var(--sidebar-text); text-decoration: none; font-size: .875rem; font-weight: 450; transition: background var(--transition), color var(--transition); white-space: nowrap; overflow: hidden; position: relative; }\n"
    let s = s + "    .ui-sidebar-link:hover, .ui-sidebar-item:hover .ui-sidebar-link { background: var(--sidebar-hover-bg); color: #fff; }\n"
    let s = s + "    .ui-sidebar-item.active .ui-sidebar-link { background: var(--sidebar-active-bg); color: var(--sidebar-active-text); }\n"
    let s = s + "    .ui-sidebar-item.active .ui-sidebar-link::before { content: ''; position: absolute; left: 0; top: 20%; bottom: 20%; width: 3px; background: var(--color-indigo); border-radius: 0 3px 3px 0; }\n"
    let s = s + "    .ui-sidebar-icon { font-size: 1rem; flex-shrink: 0; width: 20px; text-align: center; }\n"
    let s = s + "    .ui-sidebar-label { transition: opacity var(--transition); }\n"
    let s = s + "    .collapsed .ui-sidebar-label { opacity: 0; }\n"
    let s = s + "    .ui-sidebar-badge { margin-left: auto; background: var(--color-indigo); color: #fff; font-size: .6875rem; font-weight: 600; padding: 1px 7px; border-radius: 999px; transition: opacity var(--transition); }\n"
    let s = s + "    .collapsed .ui-sidebar-badge { opacity: 0; }\n"
    let s = s + "    .sidebar-footer { padding: .75rem; border-top: 1px solid rgba(255,255,255,0.07); flex-shrink: 0; }\n"
    let s = s + "    .sidebar-user { display: flex; align-items: center; gap: .625rem; padding: .5rem .75rem; border-radius: var(--radius-md); cursor: pointer; transition: background var(--transition); overflow: hidden; }\n"
    let s = s + "    .sidebar-user:hover { background: var(--sidebar-hover-bg); }\n"
    let s = s + "    .sidebar-user__avatar { width: 32px; height: 32px; border-radius: 50%; background: var(--color-indigo); color: #fff; display: flex; align-items: center; justify-content: center; font-size: .75rem; font-weight: 600; flex-shrink: 0; }\n"
    let s = s + "    .sidebar-user__info { overflow: hidden; transition: opacity var(--transition); }\n"
    let s = s + "    .collapsed .sidebar-user__info { opacity: 0; }\n"
    let s = s + "    .sidebar-user__name { font-size: .875rem; font-weight: 500; color: #e2e8f0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }\n"
    let s = s + "    .sidebar-user__role { font-size: .75rem; color: var(--sidebar-text-muted); white-space: nowrap; }\n"

    // ── Main wrapper
    let s = s + "    .dash-main { margin-left: var(--sidebar-w); flex: 1; display: flex; flex-direction: column; min-height: 100vh; transition: margin-left var(--transition); }\n"
    let s = s + "    .dash-main.sidebar-collapsed { margin-left: var(--sidebar-collapsed-w); }\n"

    // ── Topbar
    let s = s + "    .dash-topbar { height: var(--topbar-h); background: var(--topbar-bg); border-bottom: 1px solid var(--topbar-border); display: flex; align-items: center; padding: 0 1.75rem; gap: 1rem; position: sticky; top: 0; z-index: 90; }\n"
    let s = s + "    .topbar__breadcrumb { font-size: .8125rem; color: var(--text-muted); display: flex; align-items: center; gap: .35rem; }\n"
    let s = s + "    .topbar__breadcrumb span { color: var(--text-primary); font-weight: 500; }\n"
    let s = s + "    .topbar__breadcrumb .sep { color: var(--text-muted); }\n"
    let s = s + "    .topbar__spacer { flex: 1; }\n"
    let s = s + "    .topbar__search { display: flex; align-items: center; background: #f8fafc; border: 1.5px solid var(--card-border); border-radius: var(--radius-md); padding: .35rem .75rem; gap: .5rem; width: 220px; transition: border-color var(--transition), box-shadow var(--transition); }\n"
    let s = s + "    .topbar__search:focus-within { border-color: var(--color-indigo); box-shadow: 0 0 0 3px rgba(99,102,241,0.12); }\n"
    let s = s + "    .topbar__search input { border: none; background: transparent; outline: none; font-size: .875rem; color: var(--text-primary); width: 100%; }\n"
    let s = s + "    .topbar__search input::placeholder { color: var(--text-muted); }\n"
    let s = s + "    .topbar__search-icon { color: var(--text-muted); font-size: .9rem; }\n"
    let s = s + "    .topbar__icon-btn { width: 36px; height: 36px; border-radius: 50%; background: transparent; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; color: var(--text-secondary); font-size: 1rem; transition: background var(--transition), color var(--transition); position: relative; }\n"
    let s = s + "    .topbar__icon-btn:hover { background: #f1f5f9; color: var(--text-primary); }\n"
    let s = s + "    .topbar__badge { position: absolute; top: 4px; right: 4px; width: 8px; height: 8px; background: var(--color-rose); border-radius: 50%; border: 2px solid #fff; }\n"
    let s = s + "    .topbar__avatar { width: 34px; height: 34px; border-radius: 50%; background: var(--color-indigo); color: #fff; display: flex; align-items: center; justify-content: center; font-size: .75rem; font-weight: 600; cursor: pointer; border: 2px solid var(--color-indigo-light); transition: box-shadow var(--transition); }\n"
    let s = s + "    .topbar__avatar:hover { box-shadow: 0 0 0 3px rgba(99,102,241,0.2); }\n"
    let s = s + "    .topbar__date { font-size: .8125rem; color: var(--text-muted); white-space: nowrap; }\n"
    let s = s + "    .topbar__divider { width: 1px; height: 22px; background: var(--card-border); }\n"

    // ── Page content
    let s = s + "    .dash-content { padding: 1.75rem 2rem; flex: 1; }\n"
    let s = s + "    .page-title { font-size: 1.375rem; font-weight: 700; color: var(--text-primary); letter-spacing: -0.01em; }\n"
    let s = s + "    .page-subtitle { font-size: .875rem; color: var(--text-muted); margin-top: .2rem; }\n"
    let s = s + "    .page-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 1.75rem; }\n"
    let s = s + "    .page-header__actions { display: flex; gap: .625rem; align-items: center; }\n"

    // ── Card
    let s = s + "    .card { background: var(--card-bg); border: 1px solid var(--card-border); border-radius: var(--radius-lg); box-shadow: var(--card-shadow); }\n"
    let s = s + "    .card-pad { padding: 1.25rem 1.5rem; }\n"
    let s = s + "    .card-header { display: flex; align-items: center; justify-content: space-between; padding: 1.1rem 1.5rem; border-bottom: 1px solid var(--card-border); }\n"
    let s = s + "    .card-title { font-size: .9375rem; font-weight: 600; color: var(--text-primary); }\n"
    let s = s + "    .card-subtitle { font-size: .8125rem; color: var(--text-muted); margin-top: .15rem; }\n"

    // ── KPI cards
    let s = s + "    .kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.25rem; margin-bottom: 1.5rem; }\n"
    let s = s + "    @media (max-width: 1200px) { .kpi-grid { grid-template-columns: repeat(2, 1fr); } }\n"
    let s = s + "    @media (max-width: 640px)  { .kpi-grid { grid-template-columns: 1fr; } }\n"
    let s = s + "    .kpi-card { background: var(--card-bg); border: 1px solid var(--card-border); border-radius: var(--radius-lg); box-shadow: var(--card-shadow); padding: 1.25rem 1.5rem; display: flex; gap: 1rem; align-items: flex-start; transition: box-shadow var(--transition), transform var(--transition); }\n"
    let s = s + "    .kpi-card:hover { box-shadow: var(--card-shadow-hover); transform: translateY(-1px); }\n"
    let s = s + "    .kpi-card__icon-wrap { width: 48px; height: 48px; border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }\n"
    let s = s + "    .kpi-icon--indigo  { background: var(--color-indigo-light); }\n"
    let s = s + "    .kpi-icon--emerald { background: var(--color-emerald-light); }\n"
    let s = s + "    .kpi-icon--amber   { background: var(--color-amber-light); }\n"
    let s = s + "    .kpi-icon--rose    { background: var(--color-rose-light); }\n"
    let s = s + "    .kpi-icon--sky     { background: var(--color-sky-light); }\n"
    let s = s + "    .kpi-card__icon { font-size: 1.375rem; }\n"
    let s = s + "    .kpi-card__body { flex: 1; min-width: 0; }\n"
    let s = s + "    .kpi-card__title { font-size: .8125rem; font-weight: 500; color: var(--text-muted); margin-bottom: .3rem; }\n"
    let s = s + "    .kpi-card__row { display: flex; align-items: center; gap: .6rem; flex-wrap: wrap; }\n"
    let s = s + "    .kpi-card__value { font-size: 1.625rem; font-weight: 700; color: var(--text-primary); letter-spacing: -0.02em; line-height: 1.1; }\n"
    let s = s + "    .kpi-card__sub { font-size: .75rem; color: var(--text-muted); margin-top: .3rem; }\n"
    let s = s + "    .delta { display: inline-flex; align-items: center; gap: 2px; font-size: .75rem; font-weight: 600; padding: 2px 7px; border-radius: 999px; }\n"
    let s = s + "    .delta--up   { background: var(--color-emerald-light); color: #065f46; }\n"
    let s = s + "    .delta--down { background: var(--color-rose-light);    color: #9f1239; }\n"
    let s = s + "    .delta--flat { background: #f1f5f9; color: var(--text-muted); }\n"

    // ── Sparklines
    let s = s + "    .sparkline { display: flex; align-items: flex-end; gap: 3px; height: 40px; }\n"
    let s = s + "    .sparkline__bar { flex: 1; border-radius: 3px 3px 0 0; min-height: 4px; transition: height .2s ease; }\n"

    // ── Two-column layout rows
    let s = s + "    .dash-row { display: grid; gap: 1.25rem; margin-bottom: 1.5rem; }\n"
    let s = s + "    .dash-row--3-7 { grid-template-columns: 3fr 7fr; }\n"
    let s = s + "    .dash-row--5-5 { grid-template-columns: 1fr 1fr; }\n"
    let s = s + "    .dash-row--4-6 { grid-template-columns: 4fr 6fr; }\n"
    let s = s + "    @media (max-width: 960px) { .dash-row--3-7, .dash-row--5-5, .dash-row--4-6 { grid-template-columns: 1fr; } }\n"

    // ── Section header
    let s = s + "    .section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; }\n"
    let s = s + "    .section-header__title { font-size: 1rem; font-weight: 600; color: var(--text-primary); }\n"
    let s = s + "    .section-header__actions { display: flex; gap: .5rem; }\n"

    // ── Table
    let s = s + "    .ui-table-wrapper { overflow: hidden; border-radius: var(--radius-lg); border: 1px solid var(--card-border); background: var(--card-bg); box-shadow: var(--card-shadow); }\n"
    let s = s + "    .ui-table-scroll { overflow-x: auto; }\n"
    let s = s + "    .ui-table { width: 100%; border-collapse: collapse; font-size: .875rem; }\n"
    let s = s + "    .ui-table-head { background: #f8fafc; }\n"
    let s = s + "    .ui-th { padding: .7rem 1.25rem; text-align: left; font-size: .75rem; font-weight: 600; color: var(--text-muted); letter-spacing: .04em; text-transform: uppercase; border-bottom: 1px solid var(--card-border); white-space: nowrap; }\n"
    let s = s + "    .ui-th--sortable { cursor: pointer; user-select: none; }\n"
    let s = s + "    .ui-th--sortable:hover .ui-th-label { color: var(--text-primary); }\n"
    let s = s + "    .ui-th-sort-icon::after { content: ' \\2195'; opacity: .4; font-size: .7rem; }\n"
    let s = s + "    .ui-th--sortable:hover .ui-th-sort-icon::after { opacity: .9; }\n"
    let s = s + "    .ui-td { padding: .85rem 1.25rem; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }\n"
    let s = s + "    .ui-table-body tr:last-child .ui-td { border-bottom: none; }\n"
    let s = s + "    .ui-tr { transition: background var(--transition); }\n"
    let s = s + "    .ui-tr:hover .ui-td { background: #fafbfc; }\n"
    let s = s + "    .ui-td--nowrap { white-space: nowrap; }\n"
    let s = s + "    .td-order-id { font-family: monospace; font-size: .8125rem; color: var(--color-indigo); font-weight: 600; }\n"
    let s = s + "    .td-customer { display: flex; align-items: center; gap: .625rem; }\n"
    let s = s + "    .td-avatar { width: 28px; height: 28px; border-radius: 50%; background: var(--color-indigo-light); color: var(--color-indigo); font-size: .6875rem; font-weight: 700; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }\n"
    let s = s + "    .td-avatar--emerald { background: var(--color-emerald-light); color: #065f46; }\n"
    let s = s + "    .td-avatar--amber   { background: var(--color-amber-light);   color: #92400e; }\n"
    let s = s + "    .td-avatar--rose    { background: var(--color-rose-light);     color: #9f1239; }\n"
    let s = s + "    .td-avatar--sky     { background: var(--color-sky-light);      color: #0369a1; }\n"
    let s = s + "    .td-name { font-weight: 500; color: var(--text-primary); }\n"
    let s = s + "    .td-email { font-size: .8125rem; color: var(--text-muted); }\n"
    let s = s + "    .td-amount { font-weight: 600; color: var(--text-primary); }\n"
    let s = s + "    .td-date { font-size: .8125rem; color: var(--text-muted); }\n"

    // ── Badges
    let s = s + "    .ui-badge { display: inline-flex; align-items: center; padding: 3px 10px; border-radius: 999px; font-size: .75rem; font-weight: 600; letter-spacing: .01em; }\n"
    let s = s + "    .ui-badge--soft.ui-badge--success { background: var(--color-emerald-light); color: #065f46; }\n"
    let s = s + "    .ui-badge--soft.ui-badge--warning { background: var(--color-amber-light);   color: #92400e; }\n"
    let s = s + "    .ui-badge--soft.ui-badge--danger  { background: var(--color-rose-light);    color: #9f1239; }\n"
    let s = s + "    .ui-badge--soft.ui-badge--primary { background: var(--color-indigo-light);  color: #3730a3; }\n"
    let s = s + "    .ui-badge--soft.ui-badge--info    { background: var(--color-sky-light);     color: #0369a1; }\n"
    let s = s + "    .ui-badge--filled.ui-badge--success { background: var(--color-emerald); color: #fff; }\n"
    let s = s + "    .ui-badge--filled.ui-badge--warning { background: var(--color-amber);   color: #fff; }\n"
    let s = s + "    .ui-badge--filled.ui-badge--danger  { background: var(--color-rose);    color: #fff; }\n"
    let s = s + "    .ui-badge--filled.ui-badge--primary { background: var(--color-indigo);  color: #fff; }\n"

    // ── Progress
    let s = s + "    .ui-progress { display: flex; flex-direction: column; gap: .5rem; }\n"
    let s = s + "    .ui-progress--md .ui-progress__bar { height: 8px; }\n"
    let s = s + "    .ui-progress--sm .ui-progress__bar { height: 5px; }\n"
    let s = s + "    .ui-progress__bar { width: 100%; border-radius: 999px; appearance: none; background: #e2e8f0; border: none; display: block; }\n"
    let s = s + "    .ui-progress__bar::-webkit-progress-bar   { background: #e2e8f0; border-radius: 999px; }\n"
    let s = s + "    .ui-progress--primary .ui-progress__bar::-webkit-progress-value { background: var(--color-indigo);  border-radius: 999px; }\n"
    let s = s + "    .ui-progress--success .ui-progress__bar::-webkit-progress-value { background: var(--color-emerald); border-radius: 999px; }\n"
    let s = s + "    .ui-progress--warning .ui-progress__bar::-webkit-progress-value { background: var(--color-amber);   border-radius: 999px; }\n"
    let s = s + "    .ui-progress--danger  .ui-progress__bar::-webkit-progress-value { background: var(--color-rose);    border-radius: 999px; }\n"
    let s = s + "    .ui-progress--default .ui-progress__bar::-webkit-progress-value { background: var(--color-indigo);  border-radius: 999px; }\n"
    let s = s + "    .ui-progress__label { font-size: .8125rem; font-weight: 500; color: var(--text-secondary); }\n"
    let s = s + "    .ui-progress__value { font-size: .75rem; color: var(--text-muted); text-align: right; }\n"
    let s = s + "    .goal-item { display: flex; flex-direction: column; gap: .25rem; }\n"
    let s = s + "    .goal-item__header { display: flex; justify-content: space-between; align-items: center; }\n"
    let s = s + "    .goal-item__label { font-size: .875rem; font-weight: 500; color: var(--text-primary); }\n"
    let s = s + "    .goal-item__pct { font-size: .875rem; font-weight: 700; color: var(--text-primary); }\n"
    let s = s + "    .goal-item__sub { font-size: .75rem; color: var(--text-muted); }\n"
    let s = s + "    .goals-list { display: flex; flex-direction: column; gap: 1.25rem; }\n"

    // ── Buttons
    let s = s + "    .ui-btn { display: inline-flex; align-items: center; gap: .4rem; padding: .45rem 1rem; border: none; border-radius: var(--radius-md); font-size: .8125rem; font-weight: 500; cursor: pointer; transition: background var(--transition), box-shadow var(--transition); white-space: nowrap; }\n"
    let s = s + "    .ui-btn:focus-visible { outline: 2px solid var(--color-indigo); outline-offset: 2px; }\n"
    let s = s + "    .ui-btn--primary   { background: var(--color-indigo); color: #fff; }\n"
    let s = s + "    .ui-btn--primary:hover { background: var(--color-indigo-dark); }\n"
    let s = s + "    .ui-btn--secondary { background: #fff; color: var(--text-primary); border: 1.5px solid var(--card-border); }\n"
    let s = s + "    .ui-btn--secondary:hover { background: #f8fafc; border-color: #cbd5e1; }\n"
    let s = s + "    .ui-btn--ghost  { background: transparent; color: var(--text-secondary); }\n"
    let s = s + "    .ui-btn--ghost:hover { background: #f1f5f9; color: var(--text-primary); }\n"
    let s = s + "    .ui-btn--sm { padding: .35rem .75rem; font-size: .8125rem; }\n"
    let s = s + "    .ui-btn__icon { font-style: normal; font-size: .875rem; }\n"

    // ── Alert
    let s = s + "    .ui-alert { display: flex; gap: .875rem; padding: .875rem 1.25rem; border-radius: var(--radius-md); border: 1.5px solid; align-items: flex-start; margin-bottom: 1.5rem; }\n"
    let s = s + "    .ui-alert--info    { background: var(--color-sky-light);    border-color: #7dd3fc; }\n"
    let s = s + "    .ui-alert--success { background: var(--color-emerald-light); border-color: #6ee7b7; }\n"
    let s = s + "    .ui-alert--warning { background: var(--color-amber-light);  border-color: #fcd34d; }\n"
    let s = s + "    .ui-alert--danger  { background: var(--color-rose-light);   border-color: #fca5a5; }\n"
    let s = s + "    .ui-alert__icon  { font-size: 1.125rem; flex-shrink: 0; margin-top: .1rem; }\n"
    let s = s + "    .ui-alert__body  { flex: 1; }\n"
    let s = s + "    .ui-alert__title { font-size: .875rem; font-weight: 600; color: var(--text-primary); }\n"
    let s = s + "    .ui-alert__message { font-size: .8125rem; color: var(--text-secondary); margin-top: .2rem; line-height: 1.5; }\n"
    let s = s + "    .ui-alert__close { background: none; border: none; cursor: pointer; color: var(--text-muted); font-size: 1rem; padding: 2px 4px; border-radius: 4px; }\n"
    let s = s + "    .ui-alert__close:hover { color: var(--text-primary); background: rgba(0,0,0,.05); }\n"

    // ── Product list
    let s = s + "    .product-row { display: flex; align-items: center; gap: .875rem; padding: .75rem 1.5rem; border-bottom: 1px solid #f1f5f9; transition: background var(--transition); }\n"
    let s = s + "    .product-row:last-child { border-bottom: none; }\n"
    let s = s + "    .product-row:hover { background: #fafbfc; }\n"
    let s = s + "    .product-row__rank { width: 22px; font-size: .8125rem; font-weight: 700; color: var(--text-muted); flex-shrink: 0; text-align: center; }\n"
    let s = s + "    .product-row__info { flex: 1; min-width: 0; }\n"
    let s = s + "    .product-row__name { font-size: .875rem; font-weight: 500; color: var(--text-primary); display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }\n"
    let s = s + "    .product-row__category { font-size: .75rem; color: var(--text-muted); }\n"
    let s = s + "    .product-row__revenue { font-size: .875rem; font-weight: 600; color: var(--text-primary); white-space: nowrap; }\n"
    let s = s + "    .product-row__units { font-size: .75rem; color: var(--text-muted); white-space: nowrap; }\n"
    let s = s + "    .trend { font-size: .875rem; font-weight: 700; width: 22px; text-align: center; }\n"
    let s = s + "    .trend--up   { color: var(--color-emerald); }\n"
    let s = s + "    .trend--down { color: var(--color-rose); }\n"
    let s = s + "    .trend--flat { color: var(--text-muted); }\n"

    // ── Activity feed
    let s = s + "    .activity-list { display: flex; flex-direction: column; }\n"
    let s = s + "    .activity-item { display: flex; gap: .875rem; padding: .875rem 1.5rem; border-bottom: 1px solid #f1f5f9; transition: background var(--transition); }\n"
    let s = s + "    .activity-item:last-child { border-bottom: none; }\n"
    let s = s + "    .activity-item:hover { background: #fafbfc; }\n"
    let s = s + "    .activity-item__icon-wrap { width: 34px; height: 34px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: .9375rem; }\n"
    let s = s + "    .act-icon--blue   { background: var(--color-indigo-light); }\n"
    let s = s + "    .act-icon--green  { background: var(--color-emerald-light); }\n"
    let s = s + "    .act-icon--amber  { background: var(--color-amber-light); }\n"
    let s = s + "    .act-icon--red    { background: var(--color-rose-light); }\n"
    let s = s + "    .act-icon--purple { background: var(--color-purple-light); }\n"
    let s = s + "    .act-icon--sky    { background: var(--color-sky-light); }\n"
    let s = s + "    .activity-item__body { flex: 1; min-width: 0; }\n"
    let s = s + "    .activity-item__message { font-size: .875rem; color: var(--text-primary); line-height: 1.4; }\n"
    let s = s + "    .activity-item__message strong { font-weight: 600; }\n"
    let s = s + "    .activity-item__row { display: flex; justify-content: space-between; margin-top: .2rem; }\n"
    let s = s + "    .activity-item__meta { font-size: .75rem; color: var(--text-muted); }\n"
    let s = s + "    .activity-item__time { font-size: .75rem; color: var(--text-muted); }\n"

    // ── Chart
    let s = s + "    .chart-area { padding: 1.25rem 1.5rem 1rem; }\n"
    let s = s + "    .chart-header { display: flex; align-items: flex-end; gap: 1rem; margin-bottom: 1.25rem; }\n"
    let s = s + "    .chart-value { font-size: 1.875rem; font-weight: 700; color: var(--text-primary); letter-spacing: -0.02em; }\n"
    let s = s + "    .chart-label { font-size: .8125rem; color: var(--text-muted); margin-bottom: .25rem; }\n"
    let s = s + "    .chart-bars { display: flex; align-items: flex-end; gap: 6px; height: 120px; padding-top: .5rem; }\n"
    let s = s + "    .chart-bar-group { display: flex; flex-direction: column; align-items: center; gap: 4px; flex: 1; }\n"
    let s = s + "    .chart-bar { width: 100%; border-radius: 4px 4px 0 0; transition: opacity .15s; cursor: pointer; }\n"
    let s = s + "    .chart-bar:hover { opacity: .8; }\n"
    let s = s + "    .chart-bar--current { background: var(--color-indigo); }\n"
    let s = s + "    .chart-bar--prev    { background: #e0e7ff; }\n"
    let s = s + "    .chart-bar-label { font-size: .625rem; color: var(--text-muted); text-align: center; }\n"
    let s = s + "    .chart-legend { display: flex; gap: 1rem; margin-top: .75rem; }\n"
    let s = s + "    .chart-legend-item { display: flex; align-items: center; gap: .35rem; font-size: .75rem; color: var(--text-muted); }\n"
    let s = s + "    .chart-legend-dot { width: 8px; height: 8px; border-radius: 2px; flex-shrink: 0; }\n"

    // ── Utility
    let s = s + "    .ui-sr-only { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; }\n"
    let s = s + "    .text-muted { color: var(--text-muted); }\n"
    let s = s + "    .text-bold  { font-weight: 600; }\n"
    let s = s + "    .mt-1 { margin-top: .25rem; }\n"
    let s = s + "    .mt-2 { margin-top: .5rem; }\n"
    let s = s + "    .mt-4 { margin-top: 1rem; }\n"

    // ── Sparkline inside KPI card
    let s = s + "    .kpi-card__spark { margin-top: .625rem; padding-top: .5rem; border-top: 1px solid #f1f5f9; }\n"
    let s = s + "    .kpi-card__spark .sparkline { height: 32px; }\n"

    // ── Orders filter / toolbar
    let s = s + "    .orders-toolbar { display: flex; align-items: center; gap: .625rem; flex-wrap: wrap; margin-bottom: .875rem; }\n"
    let s = s + "    .orders-toolbar__spacer { flex: 1; }\n"
    let s = s + "    .orders-toolbar__count { font-size: .75rem; color: var(--text-muted); }\n"
    let s = s + "    .ui-select-sm { appearance: none; height: 30px; padding: 0 1.5rem 0 .625rem; border: 1.5px solid var(--card-border); border-radius: var(--radius-sm); font-size: .8125rem; color: var(--text-primary); background: #fff; cursor: pointer; outline: none; transition: border-color var(--transition), box-shadow var(--transition); }\n"
    let s = s + "    .ui-select-sm:focus { border-color: var(--color-indigo); box-shadow: 0 0 0 3px rgba(99,102,241,0.1); }\n"

    // ── Slide-over panel
    let s = s + "    .slide-over-overlay { position: fixed; inset: 0; background: rgba(15,23,42,.4); z-index: 200; opacity: 0; pointer-events: none; transition: opacity .2s ease; }\n"
    let s = s + "    .slide-over-overlay.open { opacity: 1; pointer-events: all; }\n"
    let s = s + "    .slide-over { position: fixed; top: 0; right: 0; height: 100vh; width: min(480px,100vw); background: #fff; z-index: 201; display: flex; flex-direction: column; box-shadow: -4px 0 32px rgba(0,0,0,.14); transform: translateX(100%); transition: transform .25s cubic-bezier(.4,0,.2,1); }\n"
    let s = s + "    .slide-over.open { transform: translateX(0); }\n"
    let s = s + "    .slide-over__header { display: flex; align-items: center; justify-content: space-between; padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--card-border); flex-shrink: 0; }\n"
    let s = s + "    .slide-over__title { font-size: 1rem; font-weight: 600; color: var(--text-primary); }\n"
    let s = s + "    .slide-over__close { background: none; border: none; cursor: pointer; color: var(--text-muted); font-size: 1.25rem; line-height: 1; padding: 4px 6px; border-radius: var(--radius-sm); transition: background var(--transition), color var(--transition); }\n"
    let s = s + "    .slide-over__close:hover { background: #f1f5f9; color: var(--text-primary); }\n"
    let s = s + "    .slide-over__body { flex: 1; overflow-y: auto; padding: 1.5rem; display: flex; flex-direction: column; gap: 1.25rem; }\n"
    let s = s + "    .slide-over__footer { padding: 1.25rem 1.5rem; border-top: 1px solid var(--card-border); display: flex; gap: .625rem; justify-content: flex-end; flex-shrink: 0; }\n"

    // ── Form elements (inside slide-over)
    let s = s + "    .form-section-title { font-size: .75rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: .06em; margin-bottom: -.5rem; }\n"
    let s = s + "    .form-group { display: flex; flex-direction: column; gap: .3rem; }\n"
    let s = s + "    .form-label { font-size: .8125rem; font-weight: 500; color: var(--text-secondary); }\n"
    let s = s + "    .form-label--req::after { content: ' *'; color: var(--color-rose); }\n"
    let s = s + "    .form-input { width: 100%; padding: .5rem .75rem; border: 1.5px solid var(--card-border); border-radius: var(--radius-md); font-size: .875rem; color: var(--text-primary); background: #fff; transition: border-color var(--transition), box-shadow var(--transition); font-family: inherit; }\n"
    let s = s + "    .form-input:focus { outline: none; border-color: var(--color-indigo); box-shadow: 0 0 0 3px rgba(99,102,241,0.1); }\n"
    let s = s + "    .form-select { width: 100%; padding: .5rem .75rem; border: 1.5px solid var(--card-border); border-radius: var(--radius-md); font-size: .875rem; color: var(--text-primary); background: #fff; appearance: none; transition: border-color var(--transition), box-shadow var(--transition); font-family: inherit; cursor: pointer; }\n"
    let s = s + "    .form-select:focus { outline: none; border-color: var(--color-indigo); box-shadow: 0 0 0 3px rgba(99,102,241,0.1); }\n"
    let s = s + "    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }\n"
    let s = s + "    .form-hint { font-size: .75rem; color: var(--text-muted); margin-top: .15rem; }\n"
    let s = s + "    .form-divider { border: none; border-top: 1px solid var(--card-border); margin: .25rem 0; }\n"
    let s = s + "    #customer-suggestions { border-radius: var(--radius-md); overflow: hidden; }\n"
    let s = s + "    #customer-suggestions:empty { display: none; }\n"

    // ── Mini-stat row (customer KPIs)
    let s = s + "    .mini-stat-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.25rem; margin-bottom: 1.5rem; }\n"
    let s = s + "    @media (max-width: 1200px) { .mini-stat-row { grid-template-columns: repeat(2, 1fr); } }\n"
    let s = s + "    @media (max-width: 640px)  { .mini-stat-row { grid-template-columns: 1fr; } }\n"
    let s = s + "    .mini-stat { background: var(--card-bg); border: 1px solid var(--card-border); border-radius: var(--radius-lg); box-shadow: var(--card-shadow); padding: 1.1rem 1.5rem; transition: box-shadow var(--transition); }\n"
    let s = s + "    .mini-stat:hover { box-shadow: var(--card-shadow-hover); }\n"
    let s = s + "    .mini-stat__label { font-size: .8125rem; font-weight: 500; color: var(--text-muted); margin-bottom: .2rem; }\n"
    let s = s + "    .mini-stat__value { font-size: 1.5rem; font-weight: 700; color: var(--text-primary); letter-spacing: -0.02em; }\n"
    let s = s + "    .mini-stat__footer { margin-top: .4rem; display: flex; align-items: center; gap: .5rem; font-size: .75rem; color: var(--text-muted); }\n"

    // ── Acquisition / segment funnel bars
    let s = s + "    .segment-list { display: flex; flex-direction: column; gap: 1rem; padding: 1.25rem 1.5rem; }\n"
    let s = s + "    .segment-item { display: flex; flex-direction: column; gap: .3rem; }\n"
    let s = s + "    .segment-item__row { display: flex; justify-content: space-between; align-items: center; margin-bottom: .2rem; }\n"
    let s = s + "    .segment-item__label { font-size: .875rem; font-weight: 500; color: var(--text-primary); }\n"
    let s = s + "    .segment-item__count { font-size: .8125rem; font-weight: 600; color: var(--text-primary); }\n"
    let s = s + "    .segment-item__pct { font-size: .75rem; color: var(--text-muted); }\n"
    let s = s + "    .segment-track { height: 6px; background: #e2e8f0; border-radius: 999px; overflow: hidden; }\n"
    let s = s + "    .segment-fill { height: 100%; border-radius: 999px; transition: width .4s ease; }\n"
    let s = s + "    .seg-indigo  { background: var(--color-indigo);  }\n"
    let s = s + "    .seg-emerald { background: var(--color-emerald); }\n"
    let s = s + "    .seg-amber   { background: var(--color-amber);   }\n"
    let s = s + "    .seg-rose    { background: var(--color-rose);    }\n"
    let s = s + "    .seg-sky     { background: var(--color-sky);     }\n"
    let s = s + "    .seg-purple  { background: var(--color-purple);  }\n"

    return s
}

// ── Sidebar ───────────────────────────────────────────────────────────────

func renderSidebar(): String {
    let n1 = sidebarItem("dashboard", "Dashboard", "&#11041;", "#",          "",   "true")
    let n2 = sidebarItem("analytics", "Analytics", "&#8599;",  "#analytics", "",   "false")
    let n3 = sidebarItem("orders",    "Orders",    "&#8801;",  "#orders",    "12", "false")
    let n4 = sidebarItem("customers", "Customers", "&#9678;",  "#customers", "",   "false")
    let n5 = sidebarItem("products",  "Products",  "&#10792;", "#products",  "",   "false")
    let n6 = sidebarItem("reports",   "Reports",   "&#9636;",  "#reports",   "",   "false")
    let n7 = sidebarItem("settings",  "Settings",  "&#9881;",  "#settings",  "",   "false")

    let s = "<aside id=\"app-sidebar\" class=\"dash-sidebar\" aria-label=\"Main navigation\">\n"

    let s = s + "  <div class=\"sidebar-header\">\n"
    let s = s + "    <a href=\"#\" class=\"sidebar-logo\">\n"
    let s = s + "      <span class=\"sidebar-logo__mark\">N</span>\n"
    let s = s + "      <span class=\"sidebar-logo__text\">Nucleus</span>\n"
    let s = s + "    </a>\n"
    let s = s + "    <button class=\"sidebar-toggle-btn\" aria-label=\"Collapse sidebar\">\n"
    let s = s + "      &#8942;\n"
    let s = s + "    </button>\n"
    let s = s + "  </div>\n"

    let s = s + "  <nav class=\"sidebar-nav\" aria-label=\"Primary\">\n"
    let s = s + "    <p class=\"sidebar-section-label\">Main</p>\n"
    let s = s + "    <ul>\n"
    let s = s + n1 + n2 + n3 + n4 + n5
    let s = s + "    </ul>\n"
    let s = s + "    <p class=\"sidebar-section-label\" style=\"margin-top:.75rem\">System</p>\n"
    let s = s + "    <ul>\n"
    let s = s + n6 + n7
    let s = s + "    </ul>\n"
    let s = s + "  </nav>\n"

    let s = s + "  <div class=\"sidebar-footer\">\n"
    let s = s + "    <div class=\"sidebar-user\">\n"
    let s = s + "      <div class=\"sidebar-user__avatar\">AU</div>\n"
    let s = s + "      <div class=\"sidebar-user__info\">\n"
    let s = s + "        <div class=\"sidebar-user__name\">Admin User</div>\n"
    let s = s + "        <div class=\"sidebar-user__role\">Super Admin</div>\n"
    let s = s + "      </div>\n"
    let s = s + "    </div>\n"
    let s = s + "  </div>\n"
    let s = s + "</aside>\n"
    return s
}

// ── Top bar ───────────────────────────────────────────────────────────────

func renderTopbar(): String {
    let s = "<header class=\"dash-topbar\" role=\"banner\">\n"
    let s = s + "  <nav class=\"topbar__breadcrumb\" aria-label=\"Breadcrumb\">\n"
    let s = s + "    <span>Nucleus</span>\n"
    let s = s + "    <span class=\"sep\">&#8250;</span>\n"
    let s = s + "    <span>Dashboard</span>\n"
    let s = s + "  </nav>\n"
    let s = s + "  <div class=\"topbar__spacer\"></div>\n"
    let s = s + "  <div class=\"topbar__search\" role=\"search\">\n"
    let s = s + "    <span class=\"topbar__search-icon\" aria-hidden=\"true\">&#128269;</span>\n"
    let s = s + "    <input type=\"search\" placeholder=\"Search&hellip;\" aria-label=\"Search\"\n"
    let s = s + "           hx-get=\"/api/search\" hx-trigger=\"input changed delay:300ms\"\n"
    let s = s + "           hx-target=\"#search-results\" hx-swap=\"innerHTML\">\n"
    let s = s + "  </div>\n"
    let s = s + "  <div class=\"topbar__divider\" aria-hidden=\"true\"></div>\n"
    let s = s + "  <button class=\"topbar__icon-btn\" aria-label=\"Notifications\" title=\"Notifications\">\n"
    let s = s + "    &#128276;\n"
    let s = s + "    <span class=\"topbar__badge\" aria-label=\"3 unread notifications\"></span>\n"
    let s = s + "  </button>\n"
    let s = s + "  <button class=\"topbar__icon-btn\" aria-label=\"Messages\" title=\"Messages\">&#9993;</button>\n"
    let s = s + "  <div class=\"topbar__divider\" aria-hidden=\"true\"></div>\n"
    let s = s + "  <div class=\"topbar__avatar\" role=\"button\" tabindex=\"0\" aria-label=\"Account menu\" title=\"Admin User\">AU</div>\n"
    let s = s + "  <span class=\"topbar__date\">Mon, 2 Jun 2025</span>\n"
    let s = s + "</header>\n"
    return s
}

// ── System alert ──────────────────────────────────────────────────────────

func renderAlert(): String {
    let s = "<div class=\"ui-alert ui-alert--info\" role=\"alert\" id=\"system-alert\">\n"
    let s = s + "  <span class=\"ui-alert__icon\" aria-hidden=\"true\">&#128274;</span>\n"
    let s = s + "  <div class=\"ui-alert__body\">\n"
    let s = s + "    <p class=\"ui-alert__title\">Scheduled maintenance</p>\n"
    let s = s + "    <p class=\"ui-alert__message\">The system will be unavailable on Sunday 2 Jun from 02:00&ndash;04:00 UTC. Plan accordingly.</p>\n"
    let s = s + "  </div>\n"
    let s = s + "  <button class=\"ui-alert__close\" aria-label=\"Dismiss\" onclick=\"this.closest('.ui-alert').remove()\">&#215;</button>\n"
    let s = s + "</div>\n"
    return s
}

// ── KPI cards ─────────────────────────────────────────────────────────────

// renderDelta — renders a coloured delta badge using the deltaBadge template.
func renderDelta(text: String, direction: String): String {
    let arrow = ""
    if (TLang.String.equals(direction, "up"))   { let arrow = "↑" }
    if (TLang.String.equals(direction, "down")) { let arrow = "↓" }
    return generate_html(deltaBadge(text, "delta--" + direction, arrow))
}

// renderSparkline — renders a .sparkline container whose bars are built
// via the sparklineBar template, one per space-separated value in `values`.
func renderSparkline(values: String, color: String): String {
    let parts = TLang.String.split(values, " ")
    let bars  = ""
    for (v in parts) {
        let bars = bars + generate_html(sparklineBar(v, color, v))
    }
    return "<div class=\"sparkline\" aria-hidden=\"true\">\n" + bars + "</div>\n"
}


func renderKpiSection(): String {
    let d1 = renderDelta("+14.5%", "up")
    let d2 = renderDelta("+8.2%",  "up")
    let d3 = renderDelta("+23.1%", "up")
    let d4 = renderDelta("-1.4%",  "down")

    let sp1 = renderSparkline("40 55 62 48 70 58 75 82 68 90 78 95", "var(--color-indigo)")
    let sp2 = renderSparkline("30 42 38 55 60 48 65 70 58 78 72 88", "var(--color-emerald)")
    let sp3 = renderSparkline("50 38 65 42 58 72 55 80 68 76 85 91", "var(--color-amber)")
    let sp4 = renderSparkline("42 45 40 38 43 41 36 38 35 37 33 34", "var(--color-rose)")

    let c1 = generate_html(kpiCard("kpi-revenue",    "&#128176;", "kpi-icon--indigo",
                                               "Total Revenue",   "$124,592", d1, "vs last month",
                                               sp1, "/api/kpi/revenue", "every 60s"))

    let c2 = generate_html(kpiCard("kpi-users",      "&#128100;", "kpi-icon--emerald",
                                               "Active Users",    "48,291",   d2, "vs last month",
                                               sp2, "/api/kpi/users",  "every 60s"))

    let c3 = generate_html(kpiCard("kpi-orders",     "&#128230;", "kpi-icon--amber",
                                               "New Orders",      "2,730",    d3, "vs last month",
                                               sp3, "/api/kpi/orders", "every 60s"))

    let c4 = generate_html(kpiCard("kpi-conversion", "&#128200;", "kpi-icon--rose",
                                               "Conversion Rate", "3.24%",    d4, "vs last month",
                                               sp4, "/api/kpi/conversion", "every 60s"))

    let s = "<section aria-labelledby=\"kpi-heading\">\n"
    let s = s + "  <h2 id=\"kpi-heading\" class=\"ui-sr-only\">Key Performance Indicators</h2>\n"
    let s = s + "  <div class=\"kpi-grid\">\n"
    let s = s + c1 + c2 + c3 + c4
    let s = s + "  </div>\n"
    let s = s + "</section>\n"
    return s
}

// ── Revenue chart ─────────────────────────────────────────────────────────

func renderRevenueChart(): String {
    let s = "<div class=\"card\" id=\"revenue-chart\">\n"
    let s = s + "  <div class=\"card-header\">\n"
    let s = s + "    <div>\n"
    let s = s + "      <p class=\"card-title\">Revenue Overview</p>\n"
    let s = s + "      <p class=\"card-subtitle\">Monthly comparison &mdash; current vs previous year</p>\n"
    let s = s + "    </div>\n"
    let s = s + "    <div style=\"display:flex;gap:.5rem;\">\n"
    let s = s + renderPeriodTabs()
    let s = s + "    </div>\n"
    let s = s + "  </div>\n"
    let s = s + "  <div class=\"chart-area\">\n"
    let s = s + "    <div class=\"chart-header\">\n"
    let s = s + "      <div>\n"
    let s = s + "        <p class=\"chart-label\">Total this period</p>\n"
    let s = s + "        <p class=\"chart-value\">$124,592</p>\n"
    let s = s + "      </div>\n"
    let s = s + "      <span class=\"delta delta--up\" style=\"margin-bottom:.4rem\">&#8593; +14.5%</span>\n"
    let s = s + "    </div>\n"
    let s = s + renderBarChart()
    let s = s + "    <div class=\"chart-legend\">\n"
    let s = s + "      <div class=\"chart-legend-item\"><span class=\"chart-legend-dot\" style=\"background:var(--color-indigo)\"></span>2025</div>\n"
    let s = s + "      <div class=\"chart-legend-item\"><span class=\"chart-legend-dot\" style=\"background:#e0e7ff\"></span>2024</div>\n"
    let s = s + "    </div>\n"
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    return s
}

func renderPeriodTabs(): String {
    let s = "<button class=\"ui-btn ui-btn--primary ui-btn--sm\" aria-pressed=\"true\">6M</button>\n"
    let s = s + "<button class=\"ui-btn ui-btn--ghost ui-btn--sm\" aria-pressed=\"false\">1Y</button>\n"
    let s = s + "<button class=\"ui-btn ui-btn--ghost ui-btn--sm\" aria-pressed=\"false\">All</button>\n"
    return s
}

func renderBarChart(): String {
    let current = "55 62 48 70 58 75 82 68 90 78 95 88"
    let prev    = "40 52 45 60 50 65 70 58 78 65 82 76"
    let months  = "Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec"
    let s = "<div class=\"chart-bars\" role=\"img\" aria-label=\"Revenue bar chart\">\n"
    let s = s + renderChartBarGroups(current, prev, months)
    let s = s + "</div>\n"
    return s
}

func renderChartBarGroups(current: String, prev: String, months: String): String {
    let cParts = TLang.String.split(current, " ")
    let pParts = TLang.String.split(prev, " ")
    let mParts = TLang.String.split(months, " ")
    let out = ""
    let idx = 0
    for (c in cParts) {
        let p     = TLang.List.get(pParts, idx)
        let month = TLang.List.get(mParts, idx)
        let out = out + generate_html(chartBarGroup(
            month, c, p,
            "2025 " + month + ": $" + c + "k",
            "2024 " + month + ": $" + p + "k"
        ))
        let idx = idx + 1
    }
    return out
}

// ── Orders table ──────────────────────────────────────────────────────────

func renderOrdersTable(): String {
    let th1 = tableHeader("Order ID",  "true",  "left",  "130px")
    let th2 = tableHeader("Customer",  "false", "left",  "")
    let th3 = tableHeader("Product",   "false", "left",  "")
    let th4 = tableHeader("Amount",    "true",  "right", "110px")
    let th5 = tableHeader("Status",    "false", "left",  "120px")
    let th6 = tableHeader("Date",      "true",  "left",  "120px")

    let paidBadge = generate_html(statusBadge("Paid",       "soft", "success"))
    let pendBadge = generate_html(statusBadge("Pending",    "soft", "warning"))
    let refBadge  = generate_html(statusBadge("Refunded",   "soft", "danger"))
    let procBadge = generate_html(statusBadge("Processing", "soft", "primary"))

    let row1 = generate_html(orderTableRow("ord-1", "#ORD-7291",
                          generate_html(customerCell("JD", "td-avatar",                    "James Donovan",  "j.donovan@mail.com")),
                          "Nucleus Pro Plan", "$299.00", paidBadge, "31 May 2025"))

    let row2 = generate_html(orderTableRow("ord-2", "#ORD-7290",
                          generate_html(customerCell("SM", "td-avatar td-avatar--emerald", "Sarah Mitchell", "s.mitchell@corp.io")),
                          "Analytics Add-on", "$49.00",  procBadge, "31 May 2025"))

    let row3 = generate_html(orderTableRow("ord-3", "#ORD-7289",
                          generate_html(customerCell("RK", "td-avatar td-avatar--amber",   "Rahul Kapoor",   "rahul.k@startup.in")),
                          "Team Seat x5", "$495.00", paidBadge, "30 May 2025"))

    let row4 = generate_html(orderTableRow("ord-4", "#ORD-7288",
                          generate_html(customerCell("EL", "td-avatar td-avatar--rose",    "Elena Larsson",  "e.larsson@design.se")),
                          "Nucleus Starter", "$0.00",  refBadge,  "29 May 2025"))

    let row5 = generate_html(orderTableRow("ord-5", "#ORD-7287",
                          generate_html(customerCell("MT", "td-avatar td-avatar--sky",     "Marcus Tran",    "m.tran@agency.us")),
                          "Nucleus Pro Plan", "$299.00", pendBadge, "28 May 2025"))

    let exportBtnHtml = "<button class=\"ui-btn ui-btn--secondary ui-btn--sm\" type=\"button\" title=\"Export data to CSV\">&#8595; Export</button>"
    let newBtnHtml    = "<button class=\"ui-btn ui-btn--primary ui-btn--sm\" type=\"button\" title=\"Create a new order\" onclick=\"openNewOrder()\">+ New Order</button>"

    let header = generate_html(sectionHeader(
        "<h2 class=\"section-header__title\">Recent Orders</h2>",
        exportBtnHtml + newBtnHtml
    ))

    let s = "<section aria-labelledby=\"orders-heading\">\n"
    let s = s + header
    let s = s + renderOrdersFilterBar()
    let s = s + "<div class=\"ui-table-wrapper\">\n"
    let s = s + "  <div class=\"ui-table-scroll\">\n"
    let s = s + "    <table class=\"ui-table\" id=\"orders-table\">\n"
    let s = s + "      <thead class=\"ui-table-head\">\n"
    let s = s + "        <tr>" + th1 + th2 + th3 + th4 + th5 + th6 + "</tr>\n"
    let s = s + "      </thead>\n"
    let s = s + "      <tbody id=\"orders-tbody\" class=\"ui-table-body\"\n"
    let s = s + "             hx-get=\"/api/orders\" hx-trigger=\"load\" hx-swap=\"innerHTML\">\n"
    let s = s + row1 + row2 + row3 + row4 + row5
    let s = s + "      </tbody>\n"
    let s = s + "    </table>\n"
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    let s = s + "</section>\n"
    return s
}



// ── Goals section ─────────────────────────────────────────────────────────

func renderGoalsSection(): String {
    let g1 = generate_html(goalProgressItem("Revenue",     "$82k of $100k",        "82%", "goal-revenue", "82", "100", "primary", "md"))
    let g2 = generate_html(goalProgressItem("New Users",   "6,500 of 10,000",      "65%", "goal-users",   "65", "100", "success", "md"))
    let g3 = generate_html(goalProgressItem("Orders",      "2,730 of 3,000",       "91%", "goal-orders",  "91", "100", "primary", "md"))
    let g4 = generate_html(goalProgressItem("Support SLA", "47% tickets resolved", "47%", "goal-support", "47", "100", "warning", "md"))

    let s = "<div class=\"card\">\n"
    let s = s + "  <div class=\"card-header\">\n"
    let s = s + "    <div>\n"
    let s = s + "      <p class=\"card-title\">Monthly Goals</p>\n"
    let s = s + "      <p class=\"card-subtitle\">Jun 2025 &mdash; 2 days remaining</p>\n"
    let s = s + "    </div>\n"
    let s = s + "  </div>\n"
    let s = s + "  <div class=\"card-pad\">\n"
    let s = s + "    <div class=\"goals-list\">\n"
    let s = s + g1 + g2 + g3 + g4
    let s = s + "    </div>\n"
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    return s
}

// ── Top products ──────────────────────────────────────────────────────────

func renderTopProducts(): String {
    let p1 = generate_html(productItem("1", "Nucleus Pro Plan",    "SaaS / Subscription", "$62,401", "1,203", "trend--up",   "↑"))
    let p2 = generate_html(productItem("2", "Analytics Add-on",   "Add-on",              "$18,620", "980",   "trend--up",   "↑"))
    let p3 = generate_html(productItem("3", "Team Seats Bundle",  "Licensing",           "$15,840", "320",   "trend--flat", "→"))
    let p4 = generate_html(productItem("4", "Nucleus Starter",    "SaaS / Free",         "$0",      "4,120", "trend--up",   "↑"))
    let p5 = generate_html(productItem("5", "Enterprise Support", "Services",            "$27,731", "85",    "trend--down", "↓"))

    let s = "<div class=\"card\">\n"
    let s = s + "  <div class=\"card-header\">\n"
    let s = s + "    <div>\n"
    let s = s + "      <p class=\"card-title\">Top Products</p>\n"
    let s = s + "      <p class=\"card-subtitle\">By revenue &mdash; Jun 2025</p>\n"
    let s = s + "    </div>\n"
    let s = s + "  </div>\n"
    let s = s + "  <div class=\"product-list\">\n"
    let s = s + p1 + p2 + p3 + p4 + p5
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    return s
}

// ── Activity feed ─────────────────────────────────────────────────────────

func renderActivityFeed(): String {
    let a1 = generate_html(activityFeedItem("&#128176;", "act-icon--green",
                        "<strong>New payment received</strong> &mdash; James Donovan paid $299.00 for Nucleus Pro.",
                        "2 min ago", "#ORD-7291"))

    let a2 = generate_html(activityFeedItem("&#128100;", "act-icon--blue",
                        "<strong>New user signed up</strong> &mdash; sarah.chen@example.com joined on the Free tier.",
                        "14 min ago", "sarah.chen@example.com"))

    let a3 = generate_html(activityFeedItem("&#9888;", "act-icon--amber",
                        "<strong>Subscription expiring</strong> &mdash; 3 Pro accounts renew in the next 7 days.",
                        "1 hr ago", "renewals@nucleus.app"))

    let a4 = generate_html(activityFeedItem("&#128230;", "act-icon--blue",
                        "<strong>Order placed</strong> &mdash; Marcus Tran ordered 5 Team Seats ($495.00).",
                        "3 hr ago", "#ORD-7287"))

    let a5 = generate_html(activityFeedItem("&#8617;", "act-icon--red",
                        "<strong>Refund processed</strong> &mdash; Elena Larsson received a full refund for #ORD-7288.",
                        "5 hr ago", "#ORD-7288"))

    let a6 = generate_html(activityFeedItem("&#128202;", "act-icon--purple",
                        "<strong>Monthly report ready</strong> &mdash; May 2025 executive summary is available.",
                        "6 hr ago", "reports@nucleus.app"))

    let a7 = generate_html(activityFeedItem("&#128274;", "act-icon--sky",
                        "<strong>Security alert</strong> &mdash; Unusual login detected from Berlin, DE.",
                        "8 hr ago", "security@nucleus.app"))

    let a8 = generate_html(activityFeedItem("&#10003;", "act-icon--green",
                        "<strong>Deployment succeeded</strong> &mdash; v2.14.0 deployed to production with no errors.",
                        "Yesterday", "ci-cd@nucleus.app"))

    let s = "<div class=\"card\" id=\"activity-feed\"\n"
    let s = s + "     hx-get=\"/api/activity\" hx-trigger=\"every 30s\" hx-swap=\"outerHTML\">\n"
    let s = s + "  <div class=\"card-header\">\n"
    let s = s + "    <div>\n"
    let s = s + "      <p class=\"card-title\">Activity Feed</p>\n"
    let s = s + "      <p class=\"card-subtitle\">Live &mdash; auto-refreshes every 30 s</p>\n"
    let s = s + "    </div>\n"
    let s = s + "    <button class=\"ui-btn ui-btn--ghost ui-btn--sm\"\n"
    let s = s + "            hx-get=\"/api/activity\" hx-target=\"#activity-feed\" hx-swap=\"outerHTML\">Refresh</button>\n"
    let s = s + "  </div>\n"
    let s = s + "  <div class=\"activity-list\">\n"
    let s = s + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    return s
}

// ── Orders filter toolbar ─────────────────────────────────────────────────
//
// A compact row of native <select> controls that POST HTMX params to
// /api/orders, targeting #orders-tbody for seamless live filtering.

func renderOrdersFilterBar(): String {
    let statusOpts = "<option value=\"\">All statuses</option>\n" +
                     "<option value=\"paid\">Paid</option>\n" +
                     "<option value=\"pending\">Pending</option>\n" +
                     "<option value=\"processing\">Processing</option>\n" +
                     "<option value=\"refunded\">Refunded</option>\n"
    let rangeOpts  = "<option value=\"30d\">Last 30 days</option>\n" +
                     "<option value=\"7d\">Last 7 days</option>\n" +
                     "<option value=\"today\">Today</option>\n" +
                     "<option value=\"custom\">Custom range&hellip;</option>\n"
    let sortOpts   = "<option value=\"date_desc\">Newest first</option>\n" +
                     "<option value=\"date_asc\">Oldest first</option>\n" +
                     "<option value=\"amount_desc\">Highest amount</option>\n" +
                     "<option value=\"amount_asc\">Lowest amount</option>\n"

    let statusSel = generate_html(filterSelect("status", "Filter by status", statusOpts, "/api/orders", "#orders-tbody"))
    let rangeSel  = generate_html(filterSelect("range",  "Date range",       rangeOpts,  "/api/orders", "#orders-tbody"))
    let sortSel   = generate_html(filterSelect("sort",   "Sort orders",      sortOpts,   "/api/orders", "#orders-tbody"))

    let s = "<div class=\"orders-toolbar\">\n"
    let s = s + "  <span style=\"font-size:.75rem;font-weight:500;color:var(--text-muted)\">Filter:</span>\n"
    let s = s + statusSel
    let s = s + rangeSel
    let s = s + sortSel
    let s = s + "  <div class=\"orders-toolbar__spacer\"></div>\n"
    let s = s + "  <span class=\"orders-toolbar__count\">Showing 5 of 2,730 orders</span>\n"
    let s = s + "</div>\n"
    return s
}

// ── New Order slide-over ──────────────────────────────────────────────────
//
// A full-height panel that slides in from the right.  The form POSTs to
// /api/orders via HTMX and prepends the new row into #orders-tbody without
// a full page reload.  Opened/closed by openNewOrder() / closeNewOrder()
// in the inline script at the bottom of the page.

func renderNewOrderDialog(): String {
    let s = "<div class=\"slide-over-overlay\" id=\"new-order-overlay\" onclick=\"closeNewOrder()\"></div>\n"
    let s = s + "<div class=\"slide-over\" id=\"new-order-panel\"\n"
    let s = s + "     role=\"dialog\" aria-modal=\"true\" aria-labelledby=\"new-order-title\">\n"
    let s = s + "  <div class=\"slide-over__header\">\n"
    let s = s + "    <h2 class=\"slide-over__title\" id=\"new-order-title\">Create New Order</h2>\n"
    let s = s + "    <button class=\"slide-over__close\" aria-label=\"Close panel\" onclick=\"closeNewOrder()\">&#215;</button>\n"
    let s = s + "  </div>\n"
    let s = s + "  <form class=\"slide-over__body\" id=\"new-order-form\"\n"
    let s = s + "        hx-post=\"/api/orders\"\n"
    let s = s + "        hx-target=\"#orders-tbody\"\n"
    let s = s + "        hx-swap=\"afterbegin\"\n"
    let s = s + "        hx-on::after-request=\"closeNewOrder()\">\n"

    let s = s + "    <p class=\"form-section-title\">Customer</p>\n"

    let s = s + "    <div class=\"form-group\">\n"
    let s = s + "      <label class=\"form-label form-label--req\" for=\"ord-customer\">Customer name</label>\n"
    let s = s + "      <input id=\"ord-customer\" name=\"customer\" type=\"text\" class=\"form-input\"\n"
    let s = s + "             placeholder=\"Jane Smith\" required autocomplete=\"off\"\n"
    let s = s + "             hx-get=\"/api/customers/search\" hx-trigger=\"input changed delay:250ms\"\n"
    let s = s + "             hx-target=\"#customer-suggestions\" hx-swap=\"innerHTML\"\n"
    let s = s + "             hx-include=\"[name='customer']\">\n"
    let s = s + "      <div id=\"customer-suggestions\"></div>\n"
    let s = s + "    </div>\n"

    let s = s + "    <div class=\"form-group\">\n"
    let s = s + "      <label class=\"form-label form-label--req\" for=\"ord-email\">Email address</label>\n"
    let s = s + "      <input id=\"ord-email\" name=\"email\" type=\"email\" class=\"form-input\"\n"
    let s = s + "             placeholder=\"jane@example.com\" required>\n"
    let s = s + "    </div>\n"

    let s = s + "    <hr class=\"form-divider\">\n"
    let s = s + "    <p class=\"form-section-title\">Order Details</p>\n"

    let s = s + "    <div class=\"form-group\">\n"
    let s = s + "      <label class=\"form-label form-label--req\" for=\"ord-plan\">Plan / Product</label>\n"
    let s = s + "      <select id=\"ord-plan\" name=\"plan\" class=\"form-select\" required>\n"
    let s = s + "        <option value=\"\">Select a plan&hellip;</option>\n"
    let s = s + "        <option value=\"nucleus-pro\">Nucleus Pro Plan &mdash; $299/mo</option>\n"
    let s = s + "        <option value=\"analytics-addon\">Analytics Add-on &mdash; $49/mo</option>\n"
    let s = s + "        <option value=\"team-seats\">Team Seats Bundle &mdash; $99/seat</option>\n"
    let s = s + "        <option value=\"starter\">Nucleus Starter &mdash; Free</option>\n"
    let s = s + "        <option value=\"enterprise\">Enterprise Support &mdash; Custom</option>\n"
    let s = s + "      </select>\n"
    let s = s + "    </div>\n"

    let s = s + "    <div class=\"form-row\">\n"
    let s = s + "      <div class=\"form-group\">\n"
    let s = s + "        <label class=\"form-label form-label--req\" for=\"ord-qty\">Quantity / Seats</label>\n"
    let s = s + "        <input id=\"ord-qty\" name=\"qty\" type=\"number\" class=\"form-input\" min=\"1\" value=\"1\" required>\n"
    let s = s + "      </div>\n"
    let s = s + "      <div class=\"form-group\">\n"
    let s = s + "        <label class=\"form-label form-label--req\" for=\"ord-amount\">Amount ($)</label>\n"
    let s = s + "        <input id=\"ord-amount\" name=\"amount\" type=\"number\" class=\"form-input\"\n"
    let s = s + "               min=\"0\" step=\"0.01\" placeholder=\"0.00\" required>\n"
    let s = s + "      </div>\n"
    let s = s + "    </div>\n"

    let s = s + "    <div class=\"form-row\">\n"
    let s = s + "      <div class=\"form-group\">\n"
    let s = s + "        <label class=\"form-label form-label--req\" for=\"ord-status\">Status</label>\n"
    let s = s + "        <select id=\"ord-status\" name=\"status\" class=\"form-select\" required>\n"
    let s = s + "          <option value=\"paid\">Paid</option>\n"
    let s = s + "          <option value=\"pending\" selected>Pending</option>\n"
    let s = s + "          <option value=\"processing\">Processing</option>\n"
    let s = s + "        </select>\n"
    let s = s + "      </div>\n"
    let s = s + "      <div class=\"form-group\">\n"
    let s = s + "        <label class=\"form-label form-label--req\" for=\"ord-date\">Order date</label>\n"
    let s = s + "        <input id=\"ord-date\" name=\"date\" type=\"date\" class=\"form-input\" required>\n"
    let s = s + "      </div>\n"
    let s = s + "    </div>\n"

    let s = s + "    <div class=\"form-group\">\n"
    let s = s + "      <label class=\"form-label\" for=\"ord-notes\">\n"
    let s = s + "        Notes <span style=\"font-weight:400;color:var(--text-muted)\">(optional)</span>\n"
    let s = s + "      </label>\n"
    let s = s + "      <textarea id=\"ord-notes\" name=\"notes\" class=\"form-input\"\n"
    let s = s + "                rows=\"3\" style=\"resize:vertical\"></textarea>\n"
    let s = s + "    </div>\n"

    let s = s + "  </form>\n"
    let s = s + "  <div class=\"slide-over__footer\">\n"
    let s = s + "    <button type=\"button\" class=\"ui-btn ui-btn--ghost\" onclick=\"closeNewOrder()\">Cancel</button>\n"
    let s = s + "    <button type=\"submit\" form=\"new-order-form\" class=\"ui-btn ui-btn--primary\">&#10003; Create Order</button>\n"
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    return s
}

// ── Customers stats row ───────────────────────────────────────────────────
//
// Four mini-stat cards giving a quick customer health snapshot.
// HTMX polls /api/customers/stats every 60 s for live updates.

func renderCustomersRow(): String {
    let d1 = renderDelta("+3.1%",  "up")
    let d2 = renderDelta("+8.2%",  "up")
    let d3 = renderDelta("-0.9%",  "down")
    let d4 = renderDelta("+12.4%", "up")

    let s1 = generate_html(customerMiniStat("&#128100;", "Total Customers",   "131,842", d1, "All-time registered"))
    let s2 = generate_html(customerMiniStat("&#128293;", "Active This Month",  "48,291", d2, "Logged in &ge;&thinsp;once"))
    let s3 = generate_html(customerMiniStat("&#128683;", "Churned (30 d)",      "1,204", d3, "Cancelled subscription"))
    let s4 = generate_html(customerMiniStat("&#10024;",  "Net New (30 d)",       "4,891", d4, "Signups minus churn"))

    let s = "<div class=\"mini-stat-row\"\n"
    let s = s + "     hx-get=\"/api/customers/stats\" hx-trigger=\"every 60s\" hx-swap=\"outerHTML\">\n"
    let s = s + s1 + s2 + s3 + s4
    let s = s + "</div>\n"
    return s
}



// ── Acquisition funnel ────────────────────────────────────────────────────
//
// Horizontal proportional bars for each traffic / acquisition channel.
// The list targets #acq-list via HTMX so the backend can push live updates.

func renderAcquisitionFunnel(): String {
    let ch1 = generate_html(acquisitionBar("Organic Search",    "54,210", "41", "seg-indigo"))
    let ch2 = generate_html(acquisitionBar("Direct / Referral", "28,440", "22", "seg-emerald"))
    let ch3 = generate_html(acquisitionBar("Paid Ads",          "19,820", "15", "seg-amber"))
    let ch4 = generate_html(acquisitionBar("Social Media",      "15,600", "12", "seg-sky"))
    let ch5 = generate_html(acquisitionBar("Email Campaign",    "13,772", "10", "seg-purple"))

    let s = "<div class=\"card\">\n"
    let s = s + "  <div class=\"card-header\">\n"
    let s = s + "    <div>\n"
    let s = s + "      <p class=\"card-title\">Acquisition Channels</p>\n"
    let s = s + "      <p class=\"card-subtitle\">Traffic sources &mdash; Jun 2025</p>\n"
    let s = s + "    </div>\n"
    let s = s + "    <button class=\"ui-btn ui-btn--ghost ui-btn--sm\"\n"
    let s = s + "            hx-get=\"/api/acquisition\" hx-target=\"#acq-list\"\n"
    let s = s + "            hx-swap=\"innerHTML\">Refresh</button>\n"
    let s = s + "  </div>\n"
    let s = s + "  <div class=\"segment-list\" id=\"acq-list\"\n"
    let s = s + "       hx-get=\"/api/acquisition\" hx-trigger=\"load\"\n"
    let s = s + "       hx-swap=\"innerHTML\">\n"
    let s = s + ch1 + ch2 + ch3 + ch4 + ch5
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    return s
}



// ── Page header ───────────────────────────────────────────────────────────

func renderPageHeader(): String {
    let s = "<div class=\"page-header\">\n"
    let s = s + "  <div>\n"
    let s = s + "    <h1 class=\"page-title\">Dashboard</h1>\n"
    let s = s + "    <p class=\"page-subtitle\">Welcome back, Admin. Here&rsquo;s what&rsquo;s happening today.</p>\n"
    let s = s + "  </div>\n"
    let s = s + "</div>\n"
    return s
}

// ── Main ──────────────────────────────────────────────────────────────────

func main(): String {
    let header   = doNotEditHeader()
    let open     = pageOpen()
    let sidebar  = renderSidebar()
    let topbar   = renderTopbar()
    let alert    = renderAlert()
    let pageHead = renderPageHeader()
    let kpis     = renderKpiSection()

    // Row 1 — Revenue chart (3 cols) + Recent orders table (7 cols)
    let chartAndOrders = "<div class=\"dash-row dash-row--3-7\" style=\"margin-bottom:1.5rem\">\n" +
                         renderRevenueChart() +
                         renderOrdersTable() +
                         "</div>\n"

    // Row 2 — Monthly goals (5 cols) + Top products (5 cols)
    let goalsAndProducts = "<div class=\"dash-row dash-row--5-5\" style=\"margin-bottom:1.5rem\">\n" +
                           renderGoalsSection() +
                           renderTopProducts() +
                           "</div>\n"

    // Customer stats mini-cards
    let customers = renderCustomersRow()

    // Row 3 — Acquisition funnel (4 cols) + Activity feed (6 cols)
    let acqAndActivity = "<div class=\"dash-row dash-row--4-6\" style=\"margin-bottom:1.5rem\">\n" +
                         renderAcquisitionFunnel() +
                         renderActivityFeed() +
                         "</div>\n"

    // Slide-over dialog — rendered outside the main scroll flow
    let dialog = renderNewOrderDialog()

    let main = "<div id=\"dash-main\" class=\"dash-main\">\n"
    let main = main + topbar
    let main = main + "<main class=\"dash-content\" id=\"main-content\">\n"
    let main = main + alert
    let main = main + pageHead
    let main = main + kpis
    let main = main + chartAndOrders
    let main = main + goalsAndProducts
    let main = main + customers
    let main = main + acqAndActivity
    let main = main + "</main>\n"
    let main = main + "</div>\n"
    let main = main + dialog

    let close = pageClose()
    let page  = header + open + sidebar + main + close

    TLang.File.write("output/index.html", page, true)
    TLang.Terminal.println("Generated: output/index.html")
    return "done"
}


