use TLang.Terminal
use TLang.List as L

func main(): String {
    // --- create / isEmpty / size ---
    let empty = L.create()
    Terminal.println(L.isEmpty(empty))
    Terminal.println(L.size(empty))

    // --- of ---
    let nums = L.of(3, 1, 4, 1, 5)
    Terminal.println(L.isEmpty(nums))
    Terminal.println(L.size(nums))

    // --- get (positive and negative indices) ---
    Terminal.println(L.get(nums, 0))
    Terminal.println(L.get(nums, 2))
    Terminal.println(L.get(nums, -1))
    Terminal.println(L.get(nums, -2))

    // --- first / last ---
    Terminal.println(L.first(nums))
    Terminal.println(L.last(nums))

    // --- push (immutable: original unchanged) ---
    let pushed = L.push(nums, 9)
    Terminal.println(L.size(pushed))
    Terminal.println(L.last(pushed))
    Terminal.println(L.size(nums))

    // --- prepend (immutable: original unchanged) ---
    let prepended = L.prepend(nums, 0)
    Terminal.println(L.size(prepended))
    Terminal.println(L.first(prepended))
    Terminal.println(L.size(nums))

    // --- set ---
    let updated = L.set(nums, 1, 99)
    Terminal.println(L.get(updated, 1))
    Terminal.println(L.get(nums, 1))

    // --- remove ---
    let removed = L.remove(nums, 2)
    Terminal.println(L.size(removed))
    Terminal.println(L.get(removed, 2))

    // --- tail ---
    let tl = L.tail(nums)
    Terminal.println(L.size(tl))
    Terminal.println(L.first(tl))

    // tail of single-element list is empty
    let one = L.of(42)
    Terminal.println(L.size(L.tail(one)))

    // --- init ---
    let ini = L.init(nums)
    Terminal.println(L.size(ini))
    Terminal.println(L.last(ini))

    // --- slice ---
    let sl = L.slice(nums, 1, 4)
    Terminal.println(L.size(sl))
    Terminal.println(L.get(sl, 0))
    Terminal.println(L.get(sl, 2))

    // negative-index slice
    let sl2 = L.slice(nums, -3, -1)
    Terminal.println(L.size(sl2))
    Terminal.println(L.get(sl2, 0))

    // --- concat ---
    let a = L.of(1, 2)
    let b = L.of(3, 4)
    let cat = L.concat(a, b)
    Terminal.println(L.size(cat))
    Terminal.println(L.join(cat, ","))

    // --- reverse ---
    let rev = L.reverse(a)
    Terminal.println(L.get(rev, 0))
    Terminal.println(L.get(rev, 1))
    Terminal.println(L.size(a))

    // --- contains ---
    Terminal.println(L.contains(nums, 4))
    Terminal.println(L.contains(nums, 7))

    // --- indexOf ---
    Terminal.println(L.indexOf(nums, 4))
    Terminal.println(L.indexOf(nums, 7))

    // --- join ---
    let words = L.of("hello", "world")
    Terminal.println(L.join(words, " "))
    Terminal.println(L.join(L.of(1, 2, 3), "-"))

    // --- flatten ---
    let inner1 = L.of(1, 2)
    let inner2 = L.of(4)
    let nested = L.of(inner1, 3, inner2)
    let flat = L.flatten(nested)
    Terminal.println(L.size(flat))
    Terminal.println(L.join(flat, ","))

    // --- distinct ---
    let dupes = L.of(1, 2, 1, 3, 2)
    let uniq = L.distinct(dupes)
    Terminal.println(L.size(uniq))
    Terminal.println(L.join(uniq, ","))

    // --- sort ---
    let unsorted = L.of(3, 1, 4, 1, 5, 9, 2)
    let sorted = L.sort(unsorted)
    Terminal.println(L.join(sorted, ","))

    let strs = L.of("banana", "apple", "cherry")
    let sorted_strs = L.sort(strs)
    Terminal.println(L.join(sorted_strs, ","))

    // --- take ---
    Terminal.println(L.join(L.take(nums, 3), ","))
    Terminal.println(L.size(L.take(nums, 0)))
    Terminal.println(L.size(L.take(nums, 100)))

    // --- drop ---
    Terminal.println(L.join(L.drop(nums, 3), ","))
    Terminal.println(L.size(L.drop(nums, 0)))
    Terminal.println(L.size(L.drop(nums, 100)))

    // --- zip ---
    let zipped = L.zip(L.of(1, 2, 3), L.of("a", "b", "c"))
    Terminal.println(L.size(zipped))
    let pair0 = L.get(zipped, 0)
    Terminal.println(L.join(pair0, ":"))
    let pair2 = L.get(zipped, 2)
    Terminal.println(L.join(pair2, ":"))

    // zip stops at shorter list
    let short_zip = L.zip(L.of(1, 2, 3), L.of("x"))
    Terminal.println(L.size(short_zip))

    // --- for-in to verify original nums is still intact ---
    for (n in nums) {
        Terminal.println(n)
    }

    return "done"
}
