token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING
Lang
File
HelperBlock
HelperFunc
TmplBlock
TmplPkg
TmplUse
TmplImpl
TmplFunc
TmplCurrying
TmplCurryingParam
TmplParam
TmplType
TmplGeneric
TmplExpression
TmplVal
TmplVar
ModelBlock
ModelNewEntity
ModelValueType
ModelTbl
ModelEntityAsAttribut
ModelAttribut
Text
AnyID
ID
ID_RPL

rule names:
domainmodel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 29, 4, 2, 9, 2, 3, 2, 5, 2, 6, 10, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 32, 2, 5, 3, 2, 2, 2, 4, 6, 7, 4, 2, 2, 5, 4, 3, 2, 2, 2, 5, 6, 3, 2, 2, 2, 6, 8, 3, 2, 2, 2, 7, 9, 7, 5, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 13, 3, 2, 2, 2, 10, 12, 7, 6, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 19, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 7, 8, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 25, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 24, 7, 21, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 7, 5, 8, 13, 19, 25]