token literal names:
null
'helper'
'{'
'}'
'func'
'if'
'('
')'
'for'
'in'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TEXT
ID
WS
STRING
NUMBER

rule names:
helperBlock
helperFunc
helperStatement
helperIf
helperCondition
helperFor
helperCallFund


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 75, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 21, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 13, 2, 2, 28, 32, 7, 4, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 12, 7, 2, 39, 41, 5, 14, 8, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 9, 2, 2, 46, 50, 7, 4, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 7, 9, 2, 2, 63, 67, 7, 4, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 9, 2, 2, 75, 15, 3, 2, 2, 2, 7, 21, 32, 40, 50, 67]