token literal names:
null
'helper'
'{'
'}'
'func'
'if'
'('
')'
'=='
'!='
'<'
'>'
'<='
'>='
'for'
'in'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
ID
WS
STRING
NUMBER

rule names:
helperBlock
helperFunc
helperStatement
helperIf
helperCondition
conditionMark
helperFor
helperCallObj
helperCallArray
helperCallFunc
helperCallVariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 110, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 29, 7, 4, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 21, 2, 2, 36, 40, 7, 4, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 5, 3, 2, 2, 2, 45, 49, 5, 8, 5, 2, 46, 49, 5, 14, 8, 2, 47, 49, 5, 16, 9, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 9, 2, 2, 54, 58, 7, 4, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 9, 3, 2, 2, 2, 63, 67, 5, 16, 9, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 16, 9, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 76, 7, 10, 2, 2, 70, 76, 7, 11, 2, 2, 71, 76, 7, 12, 2, 2, 72, 76, 7, 13, 2, 2, 73, 74, 7, 14, 2, 2, 74, 76, 7, 15, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 7, 21, 2, 2, 82, 83, 7, 9, 2, 2, 83, 87, 7, 4, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 15, 3, 2, 2, 2, 92, 96, 5, 18, 10, 2, 93, 96, 5, 20, 11, 2, 94, 96, 5, 22, 12, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 21, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 19, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 9, 2, 2, 105, 21, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 23, 3, 2, 2, 2, 10, 29, 40, 48, 58, 67, 75, 87, 95]