token literal names:
null
'lang'
'file'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
WS
STRING
NUMBER
TEXT
ANY_ID
ID
ID_RPL

rule names:
domainmodel
lang
file


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 19, 2, 9, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 6, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 6, 2, 2, 19, 7, 3, 2, 2, 2, 4, 9, 12]