T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
TEXT=33
ID=34
WS=35
STRING=36
NUMBER=37
'lang'=1
'file'=2
'tmpl'=3
'{'=4
'}'=5
'pkg'=6
'use'=7
'impl'=8
'for'=9
','=10
'func'=11
':'=12
'('=13
')'=14
'<'=15
'>'=16
'['=17
']'=18
'val'=19
'='=20
'var'=21
'model'=22
'let'=23
'set'=24
'->'=25
'helper'=26
'if'=27
'=='=28
'!='=29
'<='=30
'>='=31
'in'=32
