token literal names:
null
'helper'
'{'
'}'
'func'
'if'
'('
')'
'else'
'=='
'!='
'<'
'>'
'<='
'>='
'for'
'in'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXT
ID
WS
STRING
NUMBER

rule names:
helperBlock
helperFunc
helperContent
helperStatement
helperIf
helperElse
helperCondition
conditionMark
helperFor
helperCallObj
helperCallArray
helperCallFunc
helperCallVariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 109, 2, 28, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 22, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 5, 2, 2, 43, 5, 3, 2, 2, 2, 44, 46, 5, 8, 5, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 10, 6, 2, 51, 54, 5, 18, 10, 2, 52, 54, 5, 20, 11, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 6, 4, 2, 61, 63, 7, 5, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 5, 2, 2, 69, 13, 3, 2, 2, 2, 70, 74, 5, 20, 11, 2, 71, 72, 5, 16, 9, 2, 72, 73, 5, 20, 11, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 83, 7, 11, 2, 2, 77, 83, 7, 12, 2, 2, 78, 83, 7, 13, 2, 2, 79, 83, 7, 14, 2, 2, 80, 81, 7, 15, 2, 2, 81, 83, 7, 16, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 7, 22, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 5, 2, 2, 93, 19, 3, 2, 2, 2, 94, 98, 5, 22, 12, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 26, 14, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 22, 2, 2, 102, 103, 7, 20, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 9, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 7, 22, 2, 2, 109, 27, 3, 2, 2, 2, 9, 33, 47, 53, 63, 74, 82, 97]