expose generate


func typescript_formatter(): String {
let fmt = TLang.Formatting.create()
let fmt = TLang.Formatting.with_indent_text(fmt, "    ")

// ── import ───────────────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "import_kw", "import_path")

// ── export ───────────────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "export_kw")
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "modifier_kw")
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "class_kw")
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "interface_kw")
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "enum_kw")
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "type_kw")
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "fun_kw")
let fmt = TLang.Formatting.space_between(fmt, "export_kw", "namespace_kw")

// ── visibility and modifier chains ───────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "visibility_kw", "modifier_kw")
let fmt = TLang.Formatting.space_between(fmt, "visibility_kw", "method_sig")
let fmt = TLang.Formatting.space_between(fmt, "visibility_kw", "field_decl")
let fmt = TLang.Formatting.space_between(fmt, "modifier_kw", "modifier_kw")
let fmt = TLang.Formatting.space_between(fmt, "modifier_kw", "class_kw")
let fmt = TLang.Formatting.space_between(fmt, "modifier_kw", "interface_kw")
let fmt = TLang.Formatting.space_between(fmt, "modifier_kw", "enum_kw")
let fmt = TLang.Formatting.space_between(fmt, "modifier_kw", "method_sig")
let fmt = TLang.Formatting.space_between(fmt, "modifier_kw", "fun_kw")
let fmt = TLang.Formatting.space_between(fmt, "modifier_kw", "field_decl")

// ── class ────────────────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "class_kw", "class_name")
let fmt = TLang.Formatting.space_between(fmt, "class_name", "extends_kw")
let fmt = TLang.Formatting.space_between(fmt, "extends_kw", "extends_type")
let fmt = TLang.Formatting.space_between(fmt, "extends_type", "implements_kw")
let fmt = TLang.Formatting.space_between(fmt, "extends_type", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "implements_kw", "implements_type")
let fmt = TLang.Formatting.space_between(fmt, "implements_type", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "class_name", "implements_kw")
let fmt = TLang.Formatting.space_between(fmt, "class_name", "open_brace")

// ── interface / enum / namespace ─────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "interface_kw", "class_name")
let fmt = TLang.Formatting.space_between(fmt, "enum_kw", "class_name")
let fmt = TLang.Formatting.space_between(fmt, "namespace_kw", "class_name")

// ── type alias ───────────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "type_kw", "type_decl")

// ── function ─────────────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "fun_kw", "fun_sig")
let fmt = TLang.Formatting.space_between(fmt, "fun_kw", "fun_sig_abs")
let fmt = TLang.Formatting.space_between(fmt, "fun_sig", "open_brace")

// ── const / let / var ────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "const_kw", "var_decl")
let fmt = TLang.Formatting.space_between(fmt, "let_kw", "var_decl")
let fmt = TLang.Formatting.space_between(fmt, "var_kw_ts", "var_decl")

// ── return / throw ───────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "return_kw", "return_expr")
let fmt = TLang.Formatting.space_between(fmt, "throw_kw", "throw_expr")

// ── control flow ─────────────────────────────────────────────────────────
let fmt = TLang.Formatting.space_between(fmt, "for_kw", "for_header")
let fmt = TLang.Formatting.space_between(fmt, "for_header", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "while_kw", "while_header")
let fmt = TLang.Formatting.space_between(fmt, "while_header", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "do_kw", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "close_brace_do", "do_while_kw")
let fmt = TLang.Formatting.space_between(fmt, "do_while_kw", "do_while_cond")
let fmt = TLang.Formatting.space_between(fmt, "if_kw", "if_cond")
let fmt = TLang.Formatting.space_between(fmt, "if_cond", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "else_if_kw", "else_if_cond")
let fmt = TLang.Formatting.space_between(fmt, "else_if_cond", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "else_kw", "open_brace")
let fmt = TLang.Formatting.space_between(fmt, "close_brace_else", "else_if_kw")
let fmt = TLang.Formatting.space_between(fmt, "close_brace_else", "else_kw")

// ── newline_after rules ───────────────────────────────────────────────────
let fmt = TLang.Formatting.newline_after(fmt, "import_path")
let fmt = TLang.Formatting.newline_after(fmt, "open_brace")
let fmt = TLang.Formatting.newline_after(fmt, "fun_sig_abs")
let fmt = TLang.Formatting.newline_after(fmt, "method_sig_abs")
let fmt = TLang.Formatting.newline_after(fmt, "field_decl")
let fmt = TLang.Formatting.newline_after(fmt, "var_decl")
let fmt = TLang.Formatting.newline_after(fmt, "type_decl")
let fmt = TLang.Formatting.newline_after(fmt, "return_expr")
let fmt = TLang.Formatting.newline_after(fmt, "throw_expr")
let fmt = TLang.Formatting.newline_after(fmt, "annotation")
let fmt = TLang.Formatting.newline_after(fmt, "expr_stmt")
let fmt = TLang.Formatting.newline_after(fmt, "close_brace_nl")
let fmt = TLang.Formatting.newline_after(fmt, "blank_line")
let fmt = TLang.Formatting.newline_after(fmt, "line_comment")
let fmt = TLang.Formatting.newline_after(fmt, "do_while_cond")

// ── indentation ───────────────────────────────────────────────────────────
let fmt = TLang.Formatting.indent_after(fmt, "open_brace")
let fmt = TLang.Formatting.outdent_before(fmt, "close_brace")
let fmt = TLang.Formatting.outdent_before(fmt, "close_brace_nl")
let fmt = TLang.Formatting.outdent_before(fmt, "close_brace_else")
let fmt = TLang.Formatting.outdent_before(fmt, "close_brace_do")

return fmt
}

// generate — public typed entry-point for the TypeScript code generator.
//
// Accepts a TmplLang value (a template instance produced by calling a
// lang [typescript] template) and delegates to generate_typescript.
func generate(tmpl: TmplLang): String {
return generate_typescript(tmpl)
}

func generate_typescript(tmpl: TmplLang): String {
// TypeScript has no package declaration; the `pkg` field is intentionally
// not emitted — file-level module identity is established by the file path
// and ES import statements.
let nodes = TLang.Leaf.get(tmpl, "nodes")
let tokens = TLang.Token.list()
for (node in nodes) {
    let node_tokens = gen_node_tokens(node)
    let tokens = TLang.Token.concat(tokens, node_tokens)
}
let fmt = typescript_formatter()
return TLang.Formatting.render_list(fmt, tokens)
}

// ── node dispatch ─────────────────────────────────────────────────────────────

func gen_node_tokens(node: Leaf): String {
let kind = TLang.Leaf.get(node, "kind")
if (kind == "impl") {
    return gen_impl_tokens(node)
}
if (kind == "func") {
    return gen_func_tokens(node)
}
if (kind == "var") {
    return gen_var_tokens(node)
}
if (kind == "return") {
    return gen_return_tokens(node)
}
if (kind == "for") {
    return gen_for_tokens(node)
}
if (kind == "while") {
    return gen_while_tokens(node)
}
if (kind == "do_while") {
    return gen_do_while_tokens(node)
}
if (kind == "if") {
    return gen_if_tokens(node)
}
if (kind == "include") {
    return gen_include_tokens(node)
}
if (kind == "comment") {
    return gen_comment_tokens(node)
}
if (kind == "raw") {
    return gen_raw_tokens(node)
}
return gen_expr_tokens(node)
}

func gen_children_tokens(children: List): String {
let tokens = TLang.Token.list()
for (child in children) {
    let child_tokens = gen_node_tokens(child)
    let tokens = TLang.Token.concat(tokens, child_tokens)
}
return tokens
}

// ── class / interface / enum / type alias / namespace ─────────────────────────
//
// gen_impl_tokens — handles impl nodes for the full range of TypeScript type
// declarations.
//
// The modifier string comes from the impl[modifier] bracket in the template
// body (e.g. impl[export class] Foo or impl[export abstract class] Bar).
//
//   Modifier string (in impl[…])               TypeScript output
//   ────────────────────────────────────────────────────────────────────────────
//   "class"                                    class Foo
//   "export class"                             export class Foo
//   "export default class"                     export default class Foo
//   "abstract class"                           abstract class Foo
//   "export abstract class"                    export abstract class Foo
//   "declare class"                            declare class Foo
//   "interface"                                interface Foo
//   "export interface"                         export interface Foo
//   "enum"                                     enum Foo
//   "export enum"                              export enum Foo
//   "const enum"                               const enum Foo
//   "export const enum"                        export const enum Foo
//   "namespace"                                namespace Foo
//   "export namespace"                         export namespace Foo
//   "type"                                     type Foo = RHS;      (extends = RHS)
//   "export type"                              export type Foo = RHS;
//
// The annotation field emits a decorator (e.g. @Injectable()) on its own line
// before the declaration.  The extends field adds "extends SuperClass".
// For TypeScript interfaces, extends holds a comma-separated list of base interfaces.
// For the "type" modifier, extends holds the right-hand side of the type alias.
// For classes, the extends field may encode both a superclass and implemented
// interfaces using the convention "SuperClass implements Interface1, Interface2".
// The generator splits this automatically:
//   extends = "Animal implements Serializable"
//     → extends_kw "extends" extends_type "Animal"
//       implements_kw "implements" implements_type "Serializable"
//   extends = "implements Runnable"   (no superclass)
//     → implements_kw "implements" implements_type "Runnable"

func gen_impl_tokens(node: Leaf): String {
let modifier = TLang.Leaf.get(node, "modifier")
let name = TLang.Leaf.get(node, "name")
let annotation = TLang.Leaf.get(node, "annotation")
let raw_extends = TLang.Leaf.get(node, "extends")
let children = TLang.Leaf.get(node, "children")
let tokens = TLang.Token.list()

// Split "SuperClass implements Interface1, Interface2" into two parts.
let extends = raw_extends
let implements = ""
if (TLang.String.contains(raw_extends, " implements ")) {
    let impl_pos = TLang.String.indexOf(raw_extends, " implements ")
    let extends = TLang.String.substring(raw_extends, 0, impl_pos)
    let implements = TLang.String.trimStart(TLang.String.substring(raw_extends, impl_pos + 12, TLang.String.length(raw_extends)))
}
// "implements Foo" with no superclass — extends field starts with "implements "
if (TLang.String.startsWith(raw_extends, "implements ")) {
    let extends = ""
    let implements = TLang.String.substring(raw_extends, 11, TLang.String.length(raw_extends))
}

// Decorator (@Injectable(), @Component({…}), @Entity(), …)
if (annotation != "") {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("annotation", annotation))
}

// ── type alias ────────────────────────────────────────────────────────────
// impl[type] Foo  with extends = "string | number"
//   → type Foo = string | number;
if (TLang.String.contains(modifier, "type")) {
    if (TLang.String.contains(modifier, "export")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("export_kw", "export"))
    }
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("type_kw", "type"))
    if (extends != "") {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("type_decl", name + " = " + extends + ";"))
    }
    if (extends == "") {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("type_decl", name + ";"))
    }
    return tokens
}

// ── namespace ─────────────────────────────────────────────────────────────
if (TLang.String.contains(modifier, "namespace")) {
    if (TLang.String.contains(modifier, "export")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("export_kw", "export"))
    }
    if (TLang.String.contains(modifier, "declare")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "declare"))
    }
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("namespace_kw", "namespace"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("class_name", name))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
    let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
    return tokens
}

// ── interface ─────────────────────────────────────────────────────────────
// TypeScript interfaces use "extends" for base interfaces (no "implements").
if (TLang.String.contains(modifier, "interface")) {
    if (TLang.String.contains(modifier, "export")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("export_kw", "export"))
    }
    if (TLang.String.contains(modifier, "declare")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "declare"))
    }
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("interface_kw", "interface"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("class_name", name))
    if (extends != "") {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("extends_kw", "extends"))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("extends_type", extends))
    }
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
    let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
    return tokens
}

// ── enum / const enum ─────────────────────────────────────────────────────
if (TLang.String.contains(modifier, "enum")) {
    if (TLang.String.contains(modifier, "export")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("export_kw", "export"))
    }
    // "const enum" — "const" is a modifier before the enum keyword
    if (TLang.String.contains(modifier, "const")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "const"))
    }
    if (TLang.String.contains(modifier, "declare")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "declare"))
    }
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("enum_kw", "enum"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("class_name", name))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
    let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
    return tokens
}

// ── class (plain, abstract, export, export default, declare) ─────────────
// Canonical TypeScript ordering: export → default → declare → abstract → class
if (TLang.String.contains(modifier, "export")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("export_kw", "export"))
}
// "export default class" — "default" follows "export" as a second export_kw so
// the space_between(export_kw, export_kw) rule inserts the space correctly.
if (TLang.String.contains(modifier, "default")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("export_kw", "default"))
}
if (TLang.String.contains(modifier, "declare")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "declare"))
}
if (TLang.String.contains(modifier, "abstract")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "abstract"))
}
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("class_kw", "class"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("class_name", name))
if (extends != "") {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("extends_kw", "extends"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("extends_type", extends))
}
if (implements != "") {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("implements_kw", "implements"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("implements_type", implements))
}
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
return tokens
}

// ── methods and functions ─────────────────────────────────────────────────────
//
// gen_func_tokens — handles func nodes for both class methods and standalone
// functions.
//
// TypeScript distinguishes between class methods (no `function` keyword) and
// standalone functions (require the `function` keyword).  The optional
// [modifier] prefix in the sig controls this:
//
//   Template syntax                                       TypeScript output
//   ─────────────────────────────────────────────────────────────────────────────
//   func greet(): void                                    greet(): void;           (abstract member)
//   func[public] greet(): void { }                        public greet(): void { }
//   func[private] greet(): void { }                       private greet(): void { }
//   func[protected] greet(): void { }                     protected greet(): void { }
//   func[public async] load(): Promise<User> { }          public async load(): Promise<User> { }
//   func[public static] create(): Foo { }                 public static create(): Foo { }
//   func[public readonly] get name(): string { }          public readonly get name(): string { }
//   func[public override] render(): void { }              public override render(): void { }
//   func[abstract] draw(): void                           abstract draw(): void;
//   func[function] greet(): void { }                      function greet(): void { }
//   func[export function] greet(): void { }               export function greet(): void { }
//   func[async function] load(): Promise<User> { }        async function load(): Promise<User> { }
//   func[export async function] load(): Promise<User> { } export async function load(): Promise<User> { }
//
// When the modifier contains "function", the `function` keyword is emitted via
// fun_kw and the sig is placed in fun_sig / fun_sig_abs.  Otherwise the sig is
// emitted directly as method_sig / method_sig_abs (for class members).
//
// Recognised modifier keywords:
//   Module      : export
//   Access      : public  private  protected
//   Behaviour   : abstract  static  async  readonly  override  declare
//   Function    : function  (triggers fun_kw emission)

func gen_func_tokens(node: Leaf): String {
let raw_sig = TLang.Leaf.get(node, "sig")
let has_body = TLang.Leaf.get(node, "has_body")
let children = TLang.Leaf.get(node, "children")
let tokens = TLang.Token.list()

// Extract an optional [modifier] prefix from the sig field.
// e.g. "[public async] load(): Promise<User>" →
//        modifier = "public async"
//        sig      = "load(): Promise<User>"
let modifier = ""
let sig = raw_sig
if (TLang.String.startsWith(raw_sig, "[")) {
    let close = TLang.String.indexOf(raw_sig, "]")
    if (close > 0) {
        let modifier = TLang.String.substring(raw_sig, 1, close)
        let sig = TLang.String.trimStart(TLang.String.substring(raw_sig, close + 1, TLang.String.length(raw_sig)))
    }
}

// Determine whether this is a standalone function or a class method.
let is_function = TLang.String.contains(modifier, "function")

// ── standalone function path ───────────────────────────────────────────────
if (is_function) {
    if (TLang.String.contains(modifier, "export")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("export_kw", "export"))
    }
    if (TLang.String.contains(modifier, "async")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "async"))
    }
    if (TLang.String.contains(modifier, "declare")) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "declare"))
    }
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("fun_kw", "function"))
    if (has_body) {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("fun_sig", sig))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
        let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
        return tokens
    }
    // Declaration / overload with no body
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("fun_sig_abs", sig + ";"))
    return tokens
}

// ── class method path ─────────────────────────────────────────────────────
// Access modifiers — public / private / protected
if (TLang.String.contains(modifier, "public")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("visibility_kw", "public"))
}
if (TLang.String.contains(modifier, "private")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("visibility_kw", "private"))
}
if (TLang.String.contains(modifier, "protected")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("visibility_kw", "protected"))
}

// Behavioural modifiers in TypeScript's canonical ordering
if (TLang.String.contains(modifier, "abstract")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "abstract"))
}
if (TLang.String.contains(modifier, "override")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "override"))
}
if (TLang.String.contains(modifier, "static")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "static"))
}
if (TLang.String.contains(modifier, "async")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "async"))
}
if (TLang.String.contains(modifier, "readonly")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "readonly"))
}
if (TLang.String.contains(modifier, "declare")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "declare"))
}

if (has_body) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("method_sig", sig))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
    let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
    return tokens
}
// No body: abstract method, interface member, or overload signature.
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("method_sig_abs", sig + ";"))
return tokens
}

// ── properties (from TLang var nodes) ────────────────────────────────────────
//
// gen_var_tokens — handles Var nodes produced by the TLang `var` keyword.
//
// TypeScript prefers `const` and `let` over `var`.  The TLang keyword maps as:
//   var  name = expr   → let name = expr;
//   var [val] name     → const name = expr;
//
// The rest field is emitted as-is as the var_decl token (newline_after rule
// applies).  Include the semicolon in the rest text, or write declarations as
// plain expression lines (which go through gen_expr_tokens).

func gen_var_tokens(node: Leaf): String {
let keyword = TLang.Leaf.get(node, "keyword")
let rest = TLang.Leaf.get(node, "rest")
let tokens = TLang.Token.list()
if (keyword == "val") {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("const_kw", "const"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("var_decl", rest))
    return tokens
}
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("let_kw", "let"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("var_decl", rest))
return tokens
}

// ── return and throw ──────────────────────────────────────────────────────────

func gen_return_tokens(node: Leaf): String {
let expr = TLang.Leaf.get(node, "expr")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("return_kw", "return"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("return_expr", expr))
return tokens
}

// ── loops ─────────────────────────────────────────────────────────────────────

func gen_for_tokens(node: Leaf): String {
let header = TLang.Leaf.get(node, "header")
let children = TLang.Leaf.get(node, "children")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("for_kw", "for"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("for_header", header))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
return tokens
}

func gen_while_tokens(node: Leaf): String {
let header = TLang.Leaf.get(node, "header")
let children = TLang.Leaf.get(node, "children")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("while_kw", "while"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("while_header", header))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
return tokens
}

func gen_do_while_tokens(node: Leaf): String {
let condition = TLang.Leaf.get(node, "condition")
let children = TLang.Leaf.get(node, "children")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("do_kw", "do"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_do", "}"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("do_while_kw", "while"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("do_while_cond", condition))
return tokens
}

// ── if / else-if / else ───────────────────────────────────────────────────────

func gen_if_tokens(node: Leaf): String {
let condition = TLang.Leaf.get(node, "condition")
let then_children = TLang.Leaf.get(node, "then_children")
let else_chain = TLang.Leaf.get(node, "else_chain")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("if_kw", "if"))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("if_cond", condition))
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
let tokens = TLang.Token.concat(tokens, gen_children_tokens(then_children))
let tokens = TLang.Token.concat(tokens, gen_else_chain_tokens(else_chain))
return tokens
}

func gen_else_chain_tokens(branches: List): String {
let tokens = TLang.Token.list()
for (branch in branches) {
    let kind = TLang.Leaf.get(branch, "kind")
    let children = TLang.Leaf.get(branch, "children")
    if (kind == "else_if") {
        let cond = TLang.Leaf.get(branch, "condition")
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_else", "}"))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("else_if_kw", "else if"))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("else_if_cond", cond))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
        let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
    }
    if (kind == "else") {
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_else", "}"))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("else_kw", "else"))
        let tokens = TLang.Token.push(tokens, TLang.Token.keyword("open_brace", "{"))
        let tokens = TLang.Token.concat(tokens, gen_children_tokens(children))
    }
}
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("close_brace_nl", "}"))
return tokens
}

// ── expression statements and smart dispatch ──────────────────────────────────
//
// gen_expr_tokens — catch-all for nodes that don't have a dedicated kind.
//
// Performs pattern-based dispatch on the raw text so that common TypeScript
// constructs written as plain lines in the template body receive proper token
// roles and therefore correct formatting:
//
//   Text pattern                               Token(s) emitted
//   ────────────────────────────────────────────────────────────────────────────
//   Starts with "@"                            annotation        (newline after)
//   Starts with "import "                      import_kw + import_path
//   Starts with "export "                      export_kw + expr_stmt (raw export line)
//   Starts with "throw "                       throw_kw + throw_expr
//   Starts with "const "                       const_kw + var_decl
//   Starts with "let "                         let_kw + var_decl
//   Starts with "var "                         var_kw_ts + var_decl
//   Modifier-prefixed class field lines        → gen_field_stmt_tokens
//   Everything else                            expr_stmt         (newline after)
//
// Modifier-prefixed field patterns routed to gen_field_stmt_tokens:
//   "private …"  "protected …"  "public readonly …"
//   "readonly …"  "static …"    "abstract …"  "override …"  "declare …"

func gen_expr_tokens(node: Leaf): String {
let text = TLang.Leaf.get(node, "text")
let tokens = TLang.Token.list()

// Decorator — emit as annotation token so newline_after applies cleanly
if (TLang.String.startsWith(text, "@")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("annotation", text))
    return tokens
}

// import statement (import … from '…'; / import type … from '…';)
if (TLang.String.startsWith(text, "import ")) {
    let path = TLang.String.substring(text, 7, TLang.String.length(text))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("import_kw", "import"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("import_path", path))
    return tokens
}

// throw statement
if (TLang.String.startsWith(text, "throw ")) {
    let expr = TLang.String.substring(text, 6, TLang.String.length(text))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("throw_kw", "throw"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("throw_expr", expr))
    return tokens
}

// const declaration
if (TLang.String.startsWith(text, "const ")) {
    let decl = TLang.String.substring(text, 6, TLang.String.length(text))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("const_kw", "const"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("var_decl", decl))
    return tokens
}

// let declaration
if (TLang.String.startsWith(text, "let ")) {
    let decl = TLang.String.substring(text, 4, TLang.String.length(text))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("let_kw", "let"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("var_decl", decl))
    return tokens
}

// var declaration (function-scoped, legacy)
if (TLang.String.startsWith(text, "var ")) {
    let decl = TLang.String.substring(text, 4, TLang.String.length(text))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("var_kw_ts", "var"))
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("var_decl", decl))
    return tokens
}

// Class field with access modifier
if (TLang.String.startsWith(text, "private ")) {
    return gen_field_stmt_tokens(text)
}
if (TLang.String.startsWith(text, "protected ")) {
    return gen_field_stmt_tokens(text)
}
if (TLang.String.startsWith(text, "public readonly ") || TLang.String.startsWith(text, "public static ") || TLang.String.startsWith(text, "public abstract ")) {
    return gen_field_stmt_tokens(text)
}
if (TLang.String.startsWith(text, "readonly ")) {
    return gen_field_stmt_tokens(text)
}
if (TLang.String.startsWith(text, "static ")) {
    return gen_field_stmt_tokens(text)
}
if (TLang.String.startsWith(text, "abstract ")) {
    return gen_field_stmt_tokens(text)
}
if (TLang.String.startsWith(text, "override ")) {
    return gen_field_stmt_tokens(text)
}
if (TLang.String.startsWith(text, "declare ")) {
    return gen_field_stmt_tokens(text)
}

// Generic expression statement (assignments, arrow functions as values,
// await expressions, type assertions, optional chaining, etc.)
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("expr_stmt", text))
return tokens
}

// gen_field_stmt_tokens — tokenises a class field declaration that carries
// explicit access and type modifiers written directly in the template body.
//
// Strips zero or more modifiers from the front of the text, emitting each as a
// visibility_kw or modifier_kw token, then emits field_decl for the remainder.
//
// Supported modifier prefixes (stripped left-to-right):
//   Access      : public  private  protected
//   Type        : abstract  static  readonly  override  declare
//
// Examples:
//   "private name: string;"
//       → visibility_kw("private") field_decl("name: string;")
//
//   "private readonly MAX = 100;"
//       → visibility_kw("private") modifier_kw("readonly") field_decl("MAX = 100;")
//
//   "public static readonly TAG = 'Foo';"
//       → visibility_kw("public") modifier_kw("static") modifier_kw("readonly") field_decl("TAG = 'Foo';")
//
//   "protected abstract value: number;"
//       → visibility_kw("protected") modifier_kw("abstract") field_decl("value: number;")
//
//   "readonly id: string;"
//       → modifier_kw("readonly") field_decl("id: string;")
//
//   "override title: string = '';"
//       → modifier_kw("override") field_decl("title: string = '';")

func gen_field_stmt_tokens(text: String): String {
let tokens = TLang.Token.list()
let remaining = text

// ── access modifier (at most one) ──────────────────────────────────────────
if (TLang.String.startsWith(remaining, "public ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("visibility_kw", "public"))
    let remaining = TLang.String.substring(remaining, 7, TLang.String.length(remaining))
}
if (TLang.String.startsWith(remaining, "private ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("visibility_kw", "private"))
    let remaining = TLang.String.substring(remaining, 8, TLang.String.length(remaining))
}
if (TLang.String.startsWith(remaining, "protected ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("visibility_kw", "protected"))
    let remaining = TLang.String.substring(remaining, 10, TLang.String.length(remaining))
}

// ── type / behaviour modifiers ────────────────────────────────────────────
if (TLang.String.startsWith(remaining, "abstract ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "abstract"))
    let remaining = TLang.String.substring(remaining, 9, TLang.String.length(remaining))
}
if (TLang.String.startsWith(remaining, "override ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "override"))
    let remaining = TLang.String.substring(remaining, 9, TLang.String.length(remaining))
}
if (TLang.String.startsWith(remaining, "static ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "static"))
    let remaining = TLang.String.substring(remaining, 7, TLang.String.length(remaining))
}
if (TLang.String.startsWith(remaining, "readonly ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "readonly"))
    let remaining = TLang.String.substring(remaining, 9, TLang.String.length(remaining))
}
if (TLang.String.startsWith(remaining, "declare ")) {
    let tokens = TLang.Token.push(tokens, TLang.Token.keyword("modifier_kw", "declare"))
    let remaining = TLang.String.substring(remaining, 8, TLang.String.length(remaining))
}

// ── field declaration (name[?]: Type [= initialiser][;]) ─────────────────
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("field_decl", remaining))
return tokens
}

// ── include ───────────────────────────────────────────────────────────────────
//
// gen_include_tokens — handles nodes produced by <[ call ]> template includes.
//
// When the runtime cannot expand an include at instantiation time (e.g. during
// testing), the node carries:
//   kind = "include"
//   call = the raw call expression with template-param substitutions applied
// We emit it as a plain expr_stmt so output is never silently lost.

func gen_include_tokens(node: Leaf): String {
let call = TLang.Leaf.get(node, "call")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("expr_stmt", call))
return tokens
}

// ── comment ───────────────────────────────────────────────────────────────────
//
// gen_comment_tokens — handles nodes produced by `comment text` template lines.
//
// The node carries:
//   kind = "comment"
//   text = the comment body (after the `comment` keyword, with substitutions)
//
// Emits a single `line_comment` token containing the TypeScript `// text` string.
// The formatter's `newline_after("line_comment")` rule ensures each comment
// appears on its own line.

func gen_comment_tokens(node: Leaf): String {
let text = TLang.Leaf.get(node, "text")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("line_comment", "// " + text))
return tokens
}

// ── raw ───────────────────────────────────────────────────────────────────────
//
// gen_raw_tokens — handles nodes produced by `raw: text` template lines.
//
// The node carries:
//   kind = "raw"
//   text = the verbatim text after the `raw:` prefix (no substitution applied)
//
// Emits a single `expr` token so the formatter treats it as a plain statement
// line, but the content is passed through completely unchanged — no keyword
// interpretation, no `${…}` interpolation.

func gen_raw_tokens(node: Leaf): String {
let text = TLang.Leaf.get(node, "text")
let tokens = TLang.Token.list()
let tokens = TLang.Token.push(tokens, TLang.Token.keyword("expr", text))
return tokens
}

