expose homepage

use TLang.StringBuilder

// Assembles the full homepage HTML document.
// Each section is a separate helper function for readability.
func homepage(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<!DOCTYPE html>\n")
    StringBuilder.append(sb, "<html lang=\"en\">\n")
    StringBuilder.append(sb, "<head>\n")
    StringBuilder.append(sb, "  <meta charset=\"UTF-8\">\n")
    StringBuilder.append(sb, "  <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">\n")
    StringBuilder.append(sb, "  <title>TLang &mdash; Template Language for Structural Code Generation</title>\n")
    StringBuilder.append(sb, "  <meta name=\"description\" content=\"TLang is a compiled template language that generates code across any technology stack from a single source of truth.\">\n")
    StringBuilder.append(sb, "  <link rel=\"stylesheet\" href=\"assets/style.css\">\n")
    StringBuilder.append(sb, "</head>\n")
    StringBuilder.append(sb, "<body>\n")
    StringBuilder.append(sb, siteNav())
    StringBuilder.append(sb, heroSection())
    StringBuilder.append(sb, problemSection())
    StringBuilder.append(sb, featuresSection())
    StringBuilder.append(sb, demoSection())
    StringBuilder.append(sb, ctaBand())
    StringBuilder.append(sb, siteFooter())
    StringBuilder.append(sb, "</body>\n</html>\n")
    return StringBuilder.build(sb)
}

func siteNav(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<nav class=\"nav\">\n")
    StringBuilder.append(sb, "  <div class=\"nav-inner\">\n")
    StringBuilder.append(sb, "    <a class=\"nav-logo\" href=\"/\">TLang</a>\n")
    StringBuilder.append(sb, "    <div class=\"nav-links\">\n")
    StringBuilder.append(sb, "      <a class=\"nav-link\" href=\"docs/getting-started.html\">Docs</a>\n")
    StringBuilder.append(sb, "      <a class=\"nav-link\" href=\"docs/language-spec.html\">Language</a>\n")
    StringBuilder.append(sb, "      <a class=\"nav-link\" href=\"https://github.com/joel-f/tlang\">GitHub</a>\n")
    StringBuilder.append(sb, "      <a class=\"btn btn-sm btn-primary\" href=\"docs/getting-started.html\">Get Started</a>\n")
    StringBuilder.append(sb, "    </div>\n")
    StringBuilder.append(sb, "  </div>\n")
    StringBuilder.append(sb, "</nav>\n")
    return StringBuilder.build(sb)
}

func heroSection(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<section class=\"hero\">\n")
    StringBuilder.append(sb, "  <div class=\"section-inner\">\n")
    StringBuilder.append(sb, "    <div class=\"hero-badge\">Open Source &middot; Apache 2.0</div>\n")
    StringBuilder.append(sb, "    <h1 class=\"hero-title\">Write the template.<br>Skip the repetition.</h1>\n")
    StringBuilder.append(sb, "    <p class=\"hero-sub\">TLang is a compiled template language that generates code across any technology stack &mdash; from a single, readable source of truth. AI writes the template once. TLang enforces it everywhere.</p>\n")
    StringBuilder.append(sb, "    <div class=\"hero-cta\">\n")
    StringBuilder.append(sb, "      <a class=\"btn btn-primary\" href=\"docs/getting-started.html\">Get Started</a>\n")
    StringBuilder.append(sb, "      <a class=\"btn btn-ghost\" href=\"https://github.com/joel-f/tlang\">View on GitHub</a>\n")
    StringBuilder.append(sb, "    </div>\n")
    StringBuilder.append(sb, "    <div class=\"hero-prompt\"><code>tlang compile-run Main.tlang</code></div>\n")
    StringBuilder.append(sb, "  </div>\n")
    StringBuilder.append(sb, "</section>\n")
    return StringBuilder.build(sb)
}

func problemSection(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<section class=\"problem\" id=\"problem\">\n")
    StringBuilder.append(sb, "  <div class=\"section-inner\">\n")
    StringBuilder.append(sb, "    <div class=\"section-label\">The Problem</div>\n")
    StringBuilder.append(sb, "    <h2>AI code generation doesn&rsquo;t scale</h2>\n")
    StringBuilder.append(sb, "    <p>Every file, every service, every entity requires the model to reason from scratch &mdash; consuming tokens and producing output that is, at best, <em>probably</em> correct. Multiply that across 200 files and the cost becomes hard to justify.</p>\n")
    StringBuilder.append(sb, "    <p>Switching to cheaper models trades one problem for another. A cheaper model that generates subtly wrong code across 200 files is far more expensive to fix than the tokens you saved.</p>\n")
    StringBuilder.append(sb, "    <p class=\"problem-lead\">There is a better approach.</p>\n")
    StringBuilder.append(sb, "  </div>\n")
    StringBuilder.append(sb, "</section>\n")
    return StringBuilder.build(sb)
}

func featuresSection(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<section class=\"features\" id=\"features\">\n")
    StringBuilder.append(sb, "  <div class=\"section-inner\">\n")
    StringBuilder.append(sb, "    <div class=\"section-label\">Features</div>\n")
    StringBuilder.append(sb, "    <h2>One template. Every output.</h2>\n")
    StringBuilder.append(sb, "    <div class=\"features-grid\">\n")
    StringBuilder.append(sb, featureCard("Compiled, not interpreted", "TLang compiles to bytecode. Generate thousands of files in milliseconds from a single template."))
    StringBuilder.append(sb, featureCard("Any target language", "Generate Kotlin, Java, TypeScript, HTML, YAML, Rust &mdash; from the same template definition."))
    StringBuilder.append(sb, featureCard("Structural generation", "Templates operate on models. One model, many outputs. Add an entity; every file updates."))
    StringBuilder.append(sb, featureCard("AI-native workflow", "Ask AI to write the template once. TLang handles the scale. Expensive reasoning happens once."))
    StringBuilder.append(sb, featureCard("LSP &amp; MCP support", "Full Language Server Protocol for editors. Model Context Protocol for AI assistants."))
    StringBuilder.append(sb, featureCard("Package system", "Share templates across projects. Import framework adapters. Compose generators."))
    StringBuilder.append(sb, "    </div>\n")
    StringBuilder.append(sb, "  </div>\n")
    StringBuilder.append(sb, "</section>\n")
    return StringBuilder.build(sb)
}

func featureCard(title: String, body: String): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "      <div class=\"feature\">\n")
    StringBuilder.append(sb, "        <h3 class=\"feature-title\">" + title + "</h3>\n")
    StringBuilder.append(sb, "        <p class=\"feature-body\">" + body + "</p>\n")
    StringBuilder.append(sb, "      </div>\n")
    return StringBuilder.build(sb)
}

func demoSection(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<section class=\"demo\" id=\"demo\">\n")
    StringBuilder.append(sb, "  <div class=\"section-inner\">\n")
    StringBuilder.append(sb, "    <div class=\"section-label\">See It In Action</div>\n")
    StringBuilder.append(sb, "    <h2>From template to output in one compile</h2>\n")
    StringBuilder.append(sb, "    <div class=\"demo-split\">\n")
    StringBuilder.append(sb, "      <div class=\"demo-panel\">\n")
    StringBuilder.append(sb, "        <div class=\"demo-label\">Template &mdash; written once</div>\n")
    StringBuilder.append(sb, "        <pre class=\"demo-code\"><code>lang [kotlin] entity(pkg: String, name: String) {\n")
    StringBuilder.append(sb, "    pkg ${pkg}\n")
    StringBuilder.append(sb, "    impl[data class] ${name}(\n")
    StringBuilder.append(sb, "        val id: Long,\n")
    StringBuilder.append(sb, "        val name: String\n")
    StringBuilder.append(sb, "    )\n")
    StringBuilder.append(sb, "}</code></pre>\n")
    StringBuilder.append(sb, "      </div>\n")
    StringBuilder.append(sb, "      <div class=\"demo-panel\">\n")
    StringBuilder.append(sb, "        <div class=\"demo-label\">Generated for every entity</div>\n")
    StringBuilder.append(sb, "        <pre class=\"demo-code demo-out\"><code>package com.example.model\n")
    StringBuilder.append(sb, "\n")
    StringBuilder.append(sb, "data class User(\n")
    StringBuilder.append(sb, "    val id: Long,\n")
    StringBuilder.append(sb, "    val name: String\n")
    StringBuilder.append(sb, ")\n")
    StringBuilder.append(sb, "\n")
    StringBuilder.append(sb, "data class Product(\n")
    StringBuilder.append(sb, "    val id: Long,\n")
    StringBuilder.append(sb, "    val name: String\n")
    StringBuilder.append(sb, ")</code></pre>\n")
    StringBuilder.append(sb, "      </div>\n")
    StringBuilder.append(sb, "    </div>\n")
    StringBuilder.append(sb, "  </div>\n")
    StringBuilder.append(sb, "</section>\n")
    return StringBuilder.build(sb)
}

func ctaBand(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<section class=\"cta\" id=\"install\">\n")
    StringBuilder.append(sb, "  <div class=\"section-inner\">\n")
    StringBuilder.append(sb, "    <h2>Ready to generate?</h2>\n")
    StringBuilder.append(sb, "    <p class=\"cta-sub\">TLang is open source under the Apache 2.0 license.</p>\n")
    StringBuilder.append(sb, "    <div class=\"cta-btns\">\n")
    StringBuilder.append(sb, "      <a class=\"btn btn-primary\" href=\"docs/getting-started.html\">Get Started</a>\n")
    StringBuilder.append(sb, "      <a class=\"btn btn-ghost\" href=\"https://github.com/joel-f/tlang\">Star on GitHub</a>\n")
    StringBuilder.append(sb, "    </div>\n")
    StringBuilder.append(sb, "  </div>\n")
    StringBuilder.append(sb, "</section>\n")
    return StringBuilder.build(sb)
}

func siteFooter(): String {
    let sb = StringBuilder.create()
    StringBuilder.append(sb, "<footer class=\"footer\">\n")
    StringBuilder.append(sb, "  <div class=\"footer-inner\">\n")
    StringBuilder.append(sb, "    <span class=\"footer-brand\">TLang</span>\n")
    StringBuilder.append(sb, "    <div class=\"footer-links\">\n")
    StringBuilder.append(sb, "      <a class=\"footer-link\" href=\"docs/getting-started.html\">Docs</a>\n")
    StringBuilder.append(sb, "      <a class=\"footer-link\" href=\"https://github.com/joel-f/tlang\">GitHub</a>\n")
    StringBuilder.append(sb, "      <a class=\"footer-link\" href=\"https://crates.io/crates/tlang\">Crates.io</a>\n")
    StringBuilder.append(sb, "    </div>\n")
    StringBuilder.append(sb, "    <span class=\"footer-copy\">&copy; 2026 TLang Contributors &middot; Apache 2.0</span>\n")
    StringBuilder.append(sb, "  </div>\n")
    StringBuilder.append(sb, "</footer>\n")
    return StringBuilder.build(sb)
}
