expose generate


// ── Entry point ───────────────────────────────────────────────────────────────

// generate — public entry point.
//
// Accepts a data-template instance leaf (kind: "data") and returns a TOML
// document string.
//
// TOML structure rules applied here:
//   • Scalar key/value pairs  →  `key = value`
//   • Inline arrays of scalars  →  `key = ["a", 1, true]`
//   • Nested objects  →  `[section]` / `[parent.child]` table headers
//   • Arrays of objects  →  `[[array_of_tables]]` repeated headers
//
// At every section level, scalars are emitted first (TOML requires this),
// then table-section headers follow.
func generate(data: Leaf): String {
let root         = TLang.Leaf.get(data, "root")
let root_name    = TLang.Leaf.get(root, "name")
let inline_attrs = TLang.Leaf.get(root, "inline_attrs")
let children     = TLang.Leaf.get(root, "children")

// If the root bloc carries a name (e.g. `package { ... }`) emit a
// top-level `[package]` section header.  Anonymous roots (e.g. `{ ... }`)
// emit entries directly at the document root.
let header = ""
let path   = ""
if (root_name != "") {
    let header = "[" + root_name + "]\n"
    let path   = root_name
}

let scalars  = render_scalars(inline_attrs)
let scalars  = scalars  + render_scalars(children)
let sections = render_sections(inline_attrs, path)
let sections = sections + render_sections(children, path)

return header + scalars + sections
}

// ── Scalar pass ───────────────────────────────────────────────────────────────

// render_scalars — first pass over an attr list.
//
// Emits `key = value` lines for all string, number, bool, and scalar-array
// valued attributes.  Bloc-valued attributes and arrays-of-blocs are skipped
// here; they are handled in the sections pass.
func render_scalars(attrs: List): String {
let result = ""
for (attr in attrs) {
    let result = result + render_scalar_attr(attr)
}
return result
}

func render_scalar_attr(attr: Leaf): String {
let kind = TLang.Leaf.get(attr, "kind")

// Include directives have no TOML equivalent — emit as a comment.
if (kind == "include") {
    let call = TLang.Leaf.get(attr, "call")
    return "# include: " + call + "\n"
}

if (kind == "set") {
    let key   = TLang.Leaf.get(attr, "key")
    let value = TLang.Leaf.get(attr, "value")
    let vkind = TLang.Leaf.get(value, "kind")

    // Skip anonymous (positional) entries — TOML requires all keys.
    if (key == "") {
        return ""
    }

    if (vkind == "string") {
        return key + " = " + render_string_value(value) + "\n"
    }

    if (vkind == "number") {
        return key + " = " + TLang.Leaf.get(value, "value") + "\n"
    }

    if (vkind == "bool") {
        let b = TLang.Leaf.get(value, "value")
        if (b == true) {
            return key + " = true\n"
        }
        return key + " = false\n"
    }

    if (vkind == "array") {
        let items = TLang.Leaf.get(value, "items")
        // Only emit as inline array when the items are all scalars.
        // Arrays that contain blocs are handled as [[array-of-tables]].
        if (array_has_blocs(items) == false) {
            return key + " = " + render_inline_array(items) + "\n"
        }
    }

    // bloc and array-of-blocs — deferred to sections pass.
}

return ""
}

// ── Sections pass ─────────────────────────────────────────────────────────────

// render_sections — second pass over an attr list.
//
// Emits `[table]` and `[[array-of-tables]]` blocks for all bloc-valued and
// array-of-blocs–valued attributes.  Scalars are skipped here.
func render_sections(attrs: List, parent_path: String): String {
let result = ""
for (attr in attrs) {
    let result = result + render_section_attr(attr, parent_path)
}
return result
}

func render_section_attr(attr: Leaf, parent_path: String): String {
let kind = TLang.Leaf.get(attr, "kind")

if (kind == "set") {
    let key   = TLang.Leaf.get(attr, "key")
    let value = TLang.Leaf.get(attr, "value")
    let vkind = TLang.Leaf.get(value, "kind")

    // Skip anonymous entries — no key means no section header possible.
    if (key == "") {
        return ""
    }

    if (vkind == "bloc") {
        return render_table_section(key, value, parent_path)
    }

    if (vkind == "array") {
        let items = TLang.Leaf.get(value, "items")
        if (array_has_blocs(items)) {
            return render_array_of_tables(key, items, parent_path)
        }
    }
}

return ""
}

// render_table_section — emits a `[section.path]` header followed by the
// scalar key/value pairs of the table and any nested sub-tables.
func render_table_section(key: String, bloc: Leaf, parent_path: String): String {
let path         = make_path(parent_path, key)
let inline_attrs = TLang.Leaf.get(bloc, "inline_attrs")
let children     = TLang.Leaf.get(bloc, "children")

let out = "\n[" + path + "]\n"
let out = out + render_scalars(inline_attrs)
let out = out + render_scalars(children)
let out = out + render_sections(inline_attrs, path)
let out = out + render_sections(children, path)

return out
}

// render_array_of_tables — emits repeated `[[key]]` section headers, one per
// bloc entry in the array.
func render_array_of_tables(key: String, items: List, parent_path: String): String {
let path   = make_path(parent_path, key)
let result = ""

for (item in items) {
    let item_kind = TLang.Leaf.get(item, "kind")

    if (item_kind == "set") {
        let value = TLang.Leaf.get(item, "value")
        let vkind = TLang.Leaf.get(value, "kind")

        if (vkind == "bloc") {
            let inline_attrs = TLang.Leaf.get(value, "inline_attrs")
            let children     = TLang.Leaf.get(value, "children")

            let result = result + "\n[[" + path + "]]\n"
            let result = result + render_scalars(inline_attrs)
            let result = result + render_scalars(children)
            // Sub-tables inside an array-of-tables entry use the array
            // path as parent, e.g. [[products]] → [products.details].
            let result = result + render_sections(inline_attrs, path)
            let result = result + render_sections(children, path)
        }
    }

    // Scalar items mixed into an array-of-blocs are silently skipped;
    // mixing the two forms in a single TOML array is not valid TOML.
}

return result
}

// ── Inline array ──────────────────────────────────────────────────────────────

// render_inline_array — renders a list of scalar attr items as a TOML inline
// array: `["a", 1, true, ["nested"]]`.
//
// Only scalar set entries (string/number/bool/nested-array) are included.
// Keyed entries become single-key inline tables `{ key = val }`.
// Includes become inline string markers.
func render_inline_array(items: List): String {
let parts = ""

for (item in items) {
    let item_kind = TLang.Leaf.get(item, "kind")

    if (item_kind == "include") {
        let call = TLang.Leaf.get(item, "call")
        let part = "\"__include__: " + call + "\""
        if (parts != "") {
            let parts = parts + ", "
        }
        let parts = parts + part
    }

    if (item_kind == "set") {
        let key   = TLang.Leaf.get(item, "key")
        let value = TLang.Leaf.get(item, "value")
        let part  = render_inline_value(key, value)
        if (part != "") {
            if (parts != "") {
                let parts = parts + ", "
            }
            let parts = parts + part
        }
    }
}

return "[" + parts + "]"
}

// render_inline_value — returns the TOML representation of one value for use
// inside an inline array or inline table.
//
//   empty key  →  bare value (positional array element)
//   non-empty key  →  `{ key = value }` inline table entry
func render_inline_value(key: String, value: Leaf): String {
let scalar = render_scalar_value(value)

if (scalar == "") {
    return ""
}

if (key == "") {
    return scalar
}

return "{ " + key + " = " + scalar + " }"
}

// render_scalar_value — returns the TOML literal for a scalar value leaf.
func render_scalar_value(value: Leaf): String {
let kind = TLang.Leaf.get(value, "kind")

if (kind == "string") {
    return render_string_value(value)
}

if (kind == "number") {
    return TLang.Leaf.get(value, "value")
}

if (kind == "bool") {
    let b = TLang.Leaf.get(value, "value")
    if (b == true) {
        return "true"
    }
    return "false"
}

if (kind == "array") {
    let items = TLang.Leaf.get(value, "items")
    return render_inline_array(items)
}

// Bloc values are not representable as TOML scalars.
return ""
}

// render_string_value — wraps a string leaf's value in TOML double quotes with
// necessary escapes applied.
func render_string_value(value: Leaf): String {
let text = TLang.Leaf.get(value, "value")
let text = escape_toml_string(text)
return "\"" + text + "\""
}

// escape_toml_string — escapes double-quote characters so the value is safe
// inside a TOML basic string literal.
func escape_toml_string(s: String): String {
let s = TLang.String.replace(s, "\"", "\\\"")
return s
}

// ── Helpers ───────────────────────────────────────────────────────────────────

// make_path — builds a dot-separated section path.
//
//   make_path("",       "server")  →  "server"
//   make_path("server", "tls")     →  "server.tls"
func make_path(parent: String, key: String): String {
if (parent == "") {
    return key
}
return parent + "." + key
}

// array_has_blocs — returns true if any item in the array attr list is a
// set entry whose value is a bloc.  Used to choose between an inline array
// and an [[array-of-tables]] section.
func array_has_blocs(items: List): Bool {
for (item in items) {
    let kind = TLang.Leaf.get(item, "kind")
    if (kind == "set") {
        let value = TLang.Leaf.get(item, "value")
        let vkind = TLang.Leaf.get(value, "kind")
        if (vkind == "bloc") {
            return true
        }
    }
}
return false
}

