TEXT=1
WS=2
STRING=3
NUMBER=4
COMMENT=5
LINE_COMMENT=6
COLON=7
EQUALS=8
PERIOD=9
UNDERSCORE=10
COMMA=11
PLUS=12
MINUS=13
MULTIPLY=14
AND=15
ANDAND=16
OROR=17
SLASH=18
PERCENT=19
EQUALQUAL=20
NOTEQUAL=21
LESS=22
IS_MORE=23
LESSEQUAL=24
MOREEQUAL=25
EQUAL_MORE=26
AT=27
COLON_EQUAL=28
INTERROGATION=29
INTERROGATION_INTERROGATION=30
INTERROGATION_DOT=31
EXCLAMATION=32
EXCLAMATION_DOT=33
EXCLA_EXCLA_DOT=34
START_INCLUDE=35
END_INCLUDE=36
QUOTE=37
TEXT_QUOTE=38
INTER_TEXT_QUOTE=39
INTER_QUOTE=40
COLON_COLON=41
SET_ATTR=42
DOC=43
LANG=44
DATA=45
CMD=46
STYLE=47
Helper=48
Tmpl=49
Model=50
Use=51
Expose=52
Func=53
If=54
Else=55
For=56
With=57
In=58
To=59
Until=60
Set=61
Let=62
Impl=63
Ext=64
New=65
Spec=66
Pkg=67
While=68
Do=69
Var=70
Return=71
True=72
False=73
LBRACE=74
RBRACE=75
LPARENT=76
RPARENT=77
LSQUARE=78
RSQUARE=79
INTEPRETED=80
As=81
Sync=82
Init=83
Destroy=84
Future=85
Await=86
Try=87
Catch=88
Finally=89
Continue=90
Break=91
Const=92
Static=93
Getter=94
Setter=95
Factory=96
Constructor=97
Throw=98
Final=99
Public=100
Private=101
Protected=102
Sealed=103
Abstract=104
Trait=105
Record=106
Singleton=107
ESCAPED_ID=108
WHITE_SPACES=109
ID=110
START_DOC=111
WHITESPACE=112
DOC_STRING=113
DOC_RSQUARE=114
IMG=115
TABLE=116
LINK=117
CODE=118
LIST=119
INCLUDE=120
SPAN=121
TYPE=122
BULLET_LIST=123
NUMBER_LIST=124
LEVEL1=125
LEVEL2=126
LEVEL3=127
PIPE=128
END_DOC=129
':'=7
'='=8
'.'=9
'_'=10
','=11
'+'=12
'-'=13
'*'=14
'&'=15
'&&'=16
'||'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'=>'=26
'@'=27
':='=28
'?'=29
'??'=30
'?.'=31
'!'=32
'!.'=33
'!!.'=34
'<['=35
']>'=36
'"'=37
'"""'=38
's"""'=39
's"'=40
'::'=41
'setAttr'=42
'doc'=43
'lang'=44
'data'=45
'cmd'=46
'style'=47
'helper'=48
'tmpl'=49
'model'=50
'use'=51
'expose'=52
'func'=53
'if'=54
'else'=55
'for'=56
'with'=57
'in'=58
'to'=59
'until'=60
'set'=61
'let'=62
'impl'=63
'ext'=64
'new'=65
'spec'=66
'pkg'=67
'while'=68
'do'=69
'var'=70
'return'=71
'true'=72
'false'=73
'{'=74
'}'=75
'('=76
')'=77
'['=78
']'=79
'${'=80
'as'=81
'sync'=82
'init'=83
'destroy'=84
'future'=85
'await'=86
'try'=87
'catch'=88
'finally'=89
'continue'=90
'break'=91
'const'=92
'static'=93
'getter'=94
'setter'=95
'factory'=96
'constructor'=97
'throw'=98
'final'=99
'public'=100
'private'=101
'protected'=102
'sealed'=103
'abstract'=104
'trait'=105
'record'=106
'singleton'=107
'--->'=111
'/]'=114
'[img'=115
'[table'=116
'[link'=117
'[code'=118
'[list'=119
'[include'=120
'[span'=121
'type'=122
'bullet'=123
'number'=124
'#'=125
'##'=126
'###'=127
'|'=128
'<---'=129
