TEXT=1
WS=2
STRING=3
NUMBER=4
COMMENT=5
LINE_COMMENT=6
Helper=7
Tmpl=8
Model=9
Use=10
Expose=11
Func=12
If=13
Else=14
For=15
In=16
To=17
Until=18
Set=19
Let=20
Impl=21
Ext=22
New=23
Spec=24
Pkg=25
While=26
Do=27
Var=28
Return=29
True=30
False=31
LBRACE=32
RBRACE=33
LPARENT=34
RPARENT=35
LSQUARE=36
RSQUARE=37
INTEPRETED=38
As=39
ESCAPED_ID=40
WHITE_SPACES=41
ID=42
'helper'=7
'tmpl'=8
'model'=9
'use'=10
'expose'=11
'func'=12
'if'=13
'else'=14
'for'=15
'in'=16
'to'=17
'until'=18
'set'=19
'let'=20
'impl'=21
'ext'=22
'new'=23
'spec'=24
'pkg'=25
'while'=26
'do'=27
'var'=28
'return'=29
'true'=30
'false'=31
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
'${'=38
'as'=39
