TEXT=1
WS=2
STRING=3
NUMBER=4
COMMENT=5
LINE_COMMENT=6
Helper=7
Tmpl=8
Model=9
Use=10
Expose=11
Func=12
If=13
Else=14
For=15
With=16
In=17
To=18
Until=19
Set=20
Let=21
Impl=22
Ext=23
New=24
Spec=25
Pkg=26
While=27
Do=28
Var=29
Return=30
True=31
False=32
LBRACE=33
RBRACE=34
LPARENT=35
RPARENT=36
LSQUARE=37
RSQUARE=38
INTEPRETED=39
As=40
Sync=41
Init=42
Destroy=43
Future=44
Await=45
Try=46
Catch=47
Finally=48
Continue=49
Break=50
Const=51
Static=52
Getter=53
Setter=54
Factory=55
Constructor=56
Throw=57
Final=58
Public=59
Private=60
Protected=61
Sealed=62
Abstract=63
Trait=64
Record=65
Singleton=66
ESCAPED_ID=67
WHITE_SPACES=68
ID=69
'helper'=7
'tmpl'=8
'model'=9
'use'=10
'expose'=11
'func'=12
'if'=13
'else'=14
'for'=15
'with'=16
'in'=17
'to'=18
'until'=19
'set'=20
'let'=21
'impl'=22
'ext'=23
'new'=24
'spec'=25
'pkg'=26
'while'=27
'do'=28
'var'=29
'return'=30
'true'=31
'false'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'${'=39
'as'=40
'sync'=41
'init'=42
'destroy'=43
'future'=44
'await'=45
'try'=46
'catch'=47
'finally'=48
'continue'=49
'break'=50
'const'=51
'static'=52
'getter'=53
'setter'=54
'factory'=55
'constructor'=56
'throw'=57
'final'=58
'public'=59
'private'=60
'protected'=61
'sealed'=62
'abstract'=63
'trait'=64
'record'=65
'singleton'=66
