TEXT=1
WS=2
STRING=3
NUMBER=4
COMMENT=5
LINE_COMMENT=6
COLON=7
EQUALS=8
PERIOD=9
UNDERSCORE=10
COMMA=11
PLUS=12
MINUS=13
MULTIPLY=14
AND=15
ANDAND=16
OROR=17
SLASH=18
PERCENT=19
EQUALQUAL=20
NOTEQUAL=21
LESS=22
IS_MORE=23
LESSEQUAL=24
MOREEQUAL=25
EQUAL_MORE=26
AT=27
COLON_EQUAL=28
INTERROGATION=29
INTERROGATION_INTERROGATION=30
INTERROGATION_DOT=31
EXCLAMATION=32
EXCLAMATION_DOT=33
EXCLA_EXCLA_DOT=34
START_INCLUDE=35
END_INCLUDE=36
QUOTE=37
TEXT_QUOTE=38
INTER_TEXT_QUOTE=39
INTER_QUOTE=40
COLON_COLON=41
SET_ATTR=42
DOC=43
LANG=44
DATA=45
CMD=46
STYLE=47
Helper=48
Model=49
Use=50
Expose=51
Func=52
If=53
Else=54
For=55
With=56
In=57
To=58
Until=59
Set=60
Let=61
Impl=62
Ext=63
New=64
Spec=65
Pkg=66
While=67
Do=68
Var=69
Return=70
True=71
False=72
LBRACE=73
RBRACE=74
LPARENT=75
RPARENT=76
LSQUARE=77
RSQUARE=78
INTEPRETED=79
As=80
Then=81
Sync=82
Init=83
Destroy=84
Future=85
Await=86
Try=87
Catch=88
Finally=89
Continue=90
Break=91
Const=92
Static=93
Getter=94
Setter=95
Factory=96
Constructor=97
Throw=98
Final=99
Public=100
Private=101
Protected=102
Sealed=103
Abstract=104
Trait=105
Record=106
Singleton=107
ESCAPED_ID=108
WHITE_SPACES=109
ID=110
DOC_END_INCLUDE=111
WHITESPACE=112
DOC_STRING=113
DOC_TEXT=114
PLAIN_TEXT=115
DOC_RSQUARE=116
DOC_LBRACE=117
DOC_RBRACE=118
IMG=119
TABLE=120
LINK=121
CODE=122
LIST=123
DOC_INCLUDE=124
SPAN=125
SECTION=126
ASIS=127
TYPE=128
BULLET_LIST=129
NUMBER_LIST=130
LEVEL1=131
LEVEL2=132
LEVEL3=133
PIPE=134
BULLET=135
DOC_QUOTE=136
':'=7
'='=8
'.'=9
'_'=10
','=11
'+'=12
'-'=13
'&'=15
'&&'=16
'||'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'=>'=26
'@'=27
':='=28
'?'=29
'??'=30
'?.'=31
'!'=32
'!.'=33
'!!.'=34
'<['=35
']>'=36
'"""'=38
's"""'=39
's"'=40
'::'=41
'setAttr'=42
'doc'=43
'lang'=44
'data'=45
'cmd'=46
'style'=47
'helper'=48
'model'=49
'use'=50
'expose'=51
'func'=52
'if'=53
'else'=54
'for'=55
'with'=56
'in'=57
'to'=58
'until'=59
'set'=60
'let'=61
'impl'=62
'ext'=63
'new'=64
'spec'=65
'pkg'=66
'while'=67
'do'=68
'var'=69
'return'=70
'true'=71
'false'=72
'('=75
')'=76
'['=77
'${'=79
'as'=80
'then'=81
'sync'=82
'init'=83
'destroy'=84
'future'=85
'await'=86
'try'=87
'catch'=88
'finally'=89
'continue'=90
'break'=91
'const'=92
'static'=93
'getter'=94
'setter'=95
'factory'=96
'constructor'=97
'throw'=98
'final'=99
'public'=100
'private'=101
'protected'=102
'sealed'=103
'abstract'=104
'trait'=105
'record'=106
'singleton'=107
'[/include]'=111
'[img'=119
'[table'=120
'[link'=121
'[code'=122
'[list'=123
'[include]'=124
'[span'=125
'[section'=126
'[asis'=127
'type'=128
'bullet'=129
'number'=130
'#'=131
'##'=132
'###'=133
'|'=134
