TEXT=1
WS=2
STRING=3
NUMBER=4
COMMENT=5
LINE_COMMENT=6
COLON=7
EQUALS=8
PERIOD=9
UNDERSCORE=10
COMMA=11
PLUS=12
MINUS=13
MULTIPLY=14
AND=15
ANDAND=16
OROR=17
SLASH=18
PERCENT=19
EQUALQUAL=20
NOTEQUAL=21
LESS=22
IS_MORE=23
LESSEQUAL=24
MOREEQUAL=25
EQUAL_MORE=26
AT=27
COLON_EQUAL=28
INTERROGATION=29
INTERROGATION_INTERROGATION=30
INTERROGATION_DOT=31
EXCLAMATION=32
EXCLAMATION_DOT=33
EXCLA_EXCLA_DOT=34
START_INCLUDE=35
END_INCLUDE=36
QUOTE=37
TEXT_QUOTE=38
INTER_TEXT_QUOTE=39
INTER_QUOTE=40
COLON_COLON=41
SET_ATTR=42
DOC=43
LANG=44
DATA=45
CMD=46
STYLE=47
Helper=48
Tmpl=49
Model=50
Use=51
Expose=52
Func=53
If=54
Else=55
For=56
With=57
In=58
To=59
Until=60
Set=61
Let=62
Impl=63
Ext=64
New=65
Spec=66
Pkg=67
While=68
Do=69
Var=70
Return=71
True=72
False=73
LBRACE=74
RBRACE=75
LPARENT=76
RPARENT=77
LSQUARE=78
RSQUARE=79
INTEPRETED=80
As=81
Then=82
Sync=83
Init=84
Destroy=85
Future=86
Await=87
Try=88
Catch=89
Finally=90
Continue=91
Break=92
Const=93
Static=94
Getter=95
Setter=96
Factory=97
Constructor=98
Throw=99
Final=100
Public=101
Private=102
Protected=103
Sealed=104
Abstract=105
Trait=106
Record=107
Singleton=108
ESCAPED_ID=109
WHITE_SPACES=110
ID=111
DOC_END_INCLUDE=112
WHITESPACE=113
DOC_STRING=114
DOC_TEXT=115
PLAIN_TEXT=116
DOC_RSQUARE=117
DOC_LBRACE=118
DOC_RBRACE=119
IMG=120
TABLE=121
LINK=122
CODE=123
LIST=124
DOC_INCLUDE=125
SPAN=126
SECTION=127
ASIS=128
TYPE=129
BULLET_LIST=130
NUMBER_LIST=131
LEVEL1=132
LEVEL2=133
LEVEL3=134
PIPE=135
BULLET=136
DOC_QUOTE=137
':'=7
'='=8
'.'=9
'_'=10
','=11
'+'=12
'-'=13
'&'=15
'&&'=16
'||'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'=>'=26
'@'=27
':='=28
'?'=29
'??'=30
'?.'=31
'!'=32
'!.'=33
'!!.'=34
'<['=35
']>'=36
'"""'=38
's"""'=39
's"'=40
'::'=41
'setAttr'=42
'doc'=43
'lang'=44
'data'=45
'cmd'=46
'style'=47
'helper'=48
'tmpl'=49
'model'=50
'use'=51
'expose'=52
'func'=53
'if'=54
'else'=55
'for'=56
'with'=57
'in'=58
'to'=59
'until'=60
'set'=61
'let'=62
'impl'=63
'ext'=64
'new'=65
'spec'=66
'pkg'=67
'while'=68
'do'=69
'var'=70
'return'=71
'true'=72
'false'=73
'('=76
')'=77
'['=78
'${'=80
'as'=81
'then'=82
'sync'=83
'init'=84
'destroy'=85
'future'=86
'await'=87
'try'=88
'catch'=89
'finally'=90
'continue'=91
'break'=92
'const'=93
'static'=94
'getter'=95
'setter'=96
'factory'=97
'constructor'=98
'throw'=99
'final'=100
'public'=101
'private'=102
'protected'=103
'sealed'=104
'abstract'=105
'trait'=106
'record'=107
'singleton'=108
'[/include]'=112
'[img'=120
'[table'=121
'[link'=122
'[code'=123
'[list'=124
'[include]'=125
'[span'=126
'[section'=127
'[asis'=128
'type'=129
'bullet'=130
'number'=131
'#'=132
'##'=133
'###'=134
'|'=135
